<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lokasi</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/parsley.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/hakakses/index">Lokasi</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div style="margin: 0 auto ; " class="col-sm-10  card-body">
            <div class="row">

                <div><input type="text" id="pencarian" style="margin-left:20px;" class="form-control mr-sm-2"
                        placeholder="Search By Nama" onkeyup="SearchByNama(this.value,0,5,'')"> <br> <br>
                </div>
                <div></div>
                <div style="margin-left:20px;">
                    <select class="form-control" style="width: 200px; margin-left:20px;" id="dropLevel"
                        onchange="SearchByNama('',0, 5, this.value)">
                        <option value="0" selected>Semua Level</option>
                        <option value="1">Provinsi</option>
                        <option value="2">Kecamatan</option>
                        <option value="3">Kelurahan</option>
                    </select>
                </div>
                <!-- <div><button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">List</button> -->

                <div><button type="button" style="margin-left:20px;" onclick="OpenForm()"
                        class="btn btn-primary">Tambah</button></div>

            </div>
            <div class="col-sm-10  card-body shadow ">
                <div id="HakAksesList"></div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-body"></div>
        </div>


    </div>

    <script>
        currentPage = 0;
        length = 5;
        $.ajax({
            url: '/api/lokasi/lokasimapped?page=' + currentPage + '&size=' + length,
            type: 'get',
            contentType: 'application/json',
            success: function (data) {

                var str = '<table class ="table table-striped">';
                str += '</tr>'
                str += '<tr>';
                str += '<th> No </th>';
                str += '<th> Nama </th>';
                str += '<th> Level Lokasi </th>';
                str += '<th> Wilayah </th>';
                str += '<th colspan="2">Action</th>';
                str += '</tr>';
                let no = 0;
                for (i = 0; i < data.location.length; i++) {

                    console.log(data)
                    str += "<tr>";
                    str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                    str += "<td>" + data.location[i].name + "</td>";
                    str += "<td>" + data.location[i].locationLevel.name + "</td>";
                    if (data.location[i].parentId == null) {
                        str += "<td>  </td>";
                    }
                    else {


                        str += "<td>" + data.location[i].locationParent.locationLevel.abbreviation + " " + data.location[i].locationParent.name + "</td>";


                    }

                    no++
                    str += "<td><button class='btn btn-success' value='" + data.location[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                    str += "<td><button class='btn btn-danger' value='" + data.location[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                    str += "</tr>";

                }
                str += "</table>";
                str += '<nav aria-label="Page navigation">';
                str += '<ul class="pagination">'
                str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                var index = 1;
                for (i = 0; i < data.totalPages; i++) {
                    str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                    index++;
                }

                if (data.currentPage + 1 == data.totalPages) {
                    str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                }
                else {
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                }
                str += '</ul>'
                str += '</nav>';
                $('#HakAksesList').html(str);
            }
        });

        function OpenList(currentPage, length, id) {
            $.ajax({
                url: '/api/lokasi/lokasimapped?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {

                    var str = '<table class ="table table-striped">';
                    str += '</tr>'
                    str += '<tr>';
                    str += '<th> No </th>';
                    str += '<th> Nama </th>';
                    str += '<th> Level Lokasi </th>';
                    str += '<th> Wilayah </th>';
                    str += '<th colspan="2">Action</th>';
                    str += '</tr>';
                    let no = 0;
                    for (i = 0; i < data.location.length; i++) {
                        str += "<tr>";
                        str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.location[i].name + "</td>";
                        str += "<td>" + data.location[i].locationLevel.name + "</td>";
                        if (data.location[i].parentId == null) {
                            str += "<td>  </td>";
                        }
                        else {
                            str += "<td>" + data.location[i].locationParent.locationLevel.abbreviation + " " + data.location[i].locationParent.name + "</td>";
                        }
                        no++
                        str += "<td><button class='btn btn-success' value='" + data.location[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' value='" + data.location[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                        str += "</tr>";
                    }
                    str += "</table>";
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }

                    if (data.currentPage + 1 == data.totalPages) {
                        str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                    }
                    else {
                        str += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    }
                    str += '</ul>'
                    str += '</nav>';
                    $('#HakAksesList').html(str);
                }
            });
        }

        function OpenListFilter(currentPage, length, id) {
            $.ajax({
                url: '/api/lokasi/lokasimappedfilter?page=' + currentPage + '&size=' + length + '&id=' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {

                    var str = '<table class ="table table-striped">';
                    str += '</tr>'
                    str += '<tr>';
                    str += '<th> No </th>';
                    str += '<th> Nama </th>';
                    str += '<th> Level Lokasi </th>';
                    str += '<th> Wilayah </th>';
                    str += '<th colspan="2">Action</th>';
                    str += '</tr>';
                    let no = 0;
                    for (i = 0; i < data.location.length; i++) {
                        str += "<tr>";
                        str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.location[i].name + "</td>";
                        str += "<td>" + data.location[i].locationLevel.name + "</td>";
                        if (data.location[i].parentId == null) {
                            str += "<td>  </td>";
                        }
                        else {
                            str += "<td>" + data.location[i].locationParent.locationLevel.abbreviation + " " + data.location[i].locationParent.name + "</td>";
                        }
                        no++
                        str += "<td><button class='btn btn-success' value='" + data.location[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' value='" + data.location[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                        str += "</tr>";
                    }
                    str += "</table>";
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenListFilter(' + (data.currentPage - 1) + ',' + length + ',' + id + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenListFilter(' + i + ',' + length + ',' + id + ')">' + index + '</a></li>'
                        index++;
                    }

                    if (data.currentPage + 1 == data.totalPages) {
                        str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                    }
                    else {
                        str += '<li class="page-item"><a class="page-link" onclick="OpenListFilter(' + (data.currentPage + 1) + ',' + length +',' + id +  ')">Next</a></li>'
                    }
                    str += '</ul>'
                    str += '</nav>';
                    $('#HakAksesList').html(str);
                }
            });
        }
        function OpenForm() {

            var form = '<div class="modal-dialog">'
            form += '<div class="modal-content">'
            form += '<div class="modal-header">'
            form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
            form += '<span aria-hidden="true">&times;</span>'
            form += '</button>'
            form += '</div>'
            form += '<div class="modal-body">'
            form += '<h5 class="text-center">Tambah Lokasi</h5>'
            form += '<div class="mt-3 px-5">'
            form += '<form class="tambahLokasi" id="formTambah" data-parsley-trigger="keyup"data-parsley-validate>'
            form += '<div class="form-group" id="levelDropDown">'
            form += '<label>Level Lokasi</label>'
            form += '<select class="custom-select text-center" id="level_container" onchange="SelectWilayah(this.value)" required></select>'
            form += '</div>'
            form += '<div class="form-group" id="wilayahDropDown">'
            form += '<label>Wilayah</label>'
            form += '<select class="custom-select text-center" id="wilayah_container"></select>'
            form += '</div>'
            form += '<div class="form-group nama">'
            form += '<label>Nama</label>'
            form += '<input type="text" class="form-control"placeholder="Nama" id="nama" required >'
            form += '<div class="userId"></div>'
            form += '</div>'

            form += '</form>'
            form += '<div class="text-center">'
            form += '<button type="submit" class="btn btn-success" id="savelocation" value="validate">Save</button> <button style="margin-left:5px"class="btn btn-success" value="validate" id="cancel">Cancel</button>'
            form += '</div>'
            form += '</div>'
            form += '</div>'
            form += '</div>'
            form += '</div>'

            $('.modal-body').html(form);
            $('#myModal').modal('toggle');

            $.ajax({
                url: '/api/level/level',
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var table = "<option value=''>-- Select Level --</option>";
                    for (i = 0; i < data.length; i++) {
                        table += '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                    }
                    $('#level_container').html(table);
                }
            });

            $('#savelocation').click(function SaveLocation() {
                if ($('#nama').val() != null) {
                    if ($('#level_container').val() != null) {
                        if ($('#level_container').val() == 1) {
                            $.ajax({
                                url: '/api/lokasi/getnullparentid?keyword=' + $('#nama').val(),
                                type: 'get',
                                contentType: 'application/json',
                                success: function (validasi) {
                                    console.log(validasi)
                                    if (validasi != null) {
                                        setTimeout(function () {
                                            $('#myModal').modal('toggle')
                                            setTimeout(function () {
                                                TrigerOpenForm()
                                            }, 800)
                                        }, 2000);
                                    }
                                    else {
                                        var formData = '{';
                                        formData += '"name":"' + $('#nama').val() + '",';
                                        formData += '"locationLevelId":"' + $('#level_container').val() + '",';
                                        formData += '"parentId":"' + $('#wilayah_container').val() + '"';
                                        formData += '}';
                                        $.ajax({
                                            url: '/api/lokasi/lokasi/',
                                            type: 'post',
                                            contentType: 'application/json',
                                            data: formData,
                                            success: function (data) {
                                                OpenList(0, 5);
                                                $('#myModal').modal('toggle')
                                            }
                                        })
                                    }
                                }
                            })
                        }

                        else {

                            console.log($('#wilayah_container').val())
                            console.log($('#nama').val())
                            $.ajax({
                                url: '/api/lokasi/searchbynameandparent?keyword=' + $('#nama').val() + '&id=' + $('#wilayah_container').val(),
                                type: 'get',
                                contentType: 'application/json',
                                success: function (validasi) {
                                    console.log(validasi)
                                    if (validasi != null) {
                                        setTimeout(function () {
                                            $('#myModal').modal('toggle')
                                            setTimeout(function () {
                                                TrigerOpenForm()
                                            }, 800)
                                        }, 2000);
                                    }
                                    else {
                                        var formData = '{';
                                        formData += '"name":"' + $('#nama').val() + '",';
                                        formData += '"locationLevelId":"' + $('#level_container').val() + '",';
                                        formData += '"parentId":"' + $('#wilayah_container').val() + '"';
                                        formData += '}';
                                        $.ajax({
                                            url: '/api/lokasi/lokasi/',
                                            type: 'post',
                                            contentType: 'application/json',
                                            data: formData,
                                            success: function (data) {
                                                OpenList(0, 5);
                                                $('#myModal').modal('toggle')
                                            }
                                        })
                                    }
                                }
                            })
                        }
                    }


                }

            })

            $('#cancel').click(function SaveData() {
                $('#myModal').modal('toggle')
            })
        }

        function SearchByNama(name, currentPage, length, level) {
        name = document.getElementById('pencarian').value
        level = document.getElementById('dropLevel').value
        console.log(name)
        console.log(level)

            if (name.length > 0) {
                $.ajax({
                    url: '/api/lokasi/searchlokasi?keyword=' + name + '&page=' + currentPage + '&size=' + length + '&id=' + level,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (data) {
                        console.log(data)
                        var str = '<table class ="table table-striped">'
                        str += '<tr>'
                        str += '<th> No </th>'
                        str += '<th> Nama </th>'
                        str += '<th> Level Lokasi </th>';
                        str += '<th> Wilayah </th>'
                        str += '<th colspan="2">Action</th>'
                        str += '</tr>'
                        no = 0;
                        for (i = 0; i < data.location.length; i++) {

                            str += "<tr>";
                            str += "<td>" + (no + 1) + "</td>";
                            str += "<td>" + data.location[i].name + "</td>";
                            str += "<td>" + data.location[i].locationLevel.name + "</td>";
                            if (data.location[i].parentId == null) {
                                str += "<td>  </td>";
                            }
                            else {
                                str += "<td>" + data.location[i].locationParent.locationLevel.abbreviation + " " + data.location[i].locationParent.name + "</td>";
                            }
                            str += "<td><button class='btn btn-success' value='" + data.location[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                            str += "<td><button class='btn btn-danger' value='" + data.location[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                            str += "</tr>";
                            no++;

                        }
                        str += "</table>";
                        str += "<br>"
                        str += '<nav aria-label="Page navigation">';
                        str += '<ul class="pagination">'
                        str += "<li class='page-item'><a class='page-link' onclick='SearchByNama(\"" + name + "\"," + (data.currentPage - 1) + "," + length + ")'>Previous</a></li>"
                        console.log(str);
                        var index = 1;
                        for (i = 0; i < data.totalPages; i++) {
                            str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='SearchByNama(\"" + name + "\"," + i + "," + length + ")'>" + index + "</a></li>"
                            index++;
                        }

                        if (data.currentPage + 1 == data.totalPages) {
                            str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                        }
                        else {
                            str += "<li class='page-item'><a class='page-link'  onclick='SearchByNama(\"" + name + "\"," + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
                        }
                        str += '</ul>'
                        str += '</nav>';

                        $('#HakAksesList').html(str);

                    }
                })
            }
            else {
                OpenListFilter(0, 5, level);
            }
        }

        function TrigerOpenForm() {

            var form = '<div class="modal-dialog">'
            form += '<div class="modal-content">'
            form += '<div class="modal-header">'
            form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
            form += '<span aria-hidden="true">&times;</span>'
            form += '</button>'
            form += '</div>'
            form += '<div class="modal-content" style="margin-bottom:20px;">'
            form += '<div class="text-center">Maaf nama sudah terdaftar. ingn input data lagi?</div>';
            form += '<div class="text-center"style="margin-top:10px" colspan ="2"> <button style="height : 40px; width: 80px;" class="btn btn-success" value="validate" id="ya">Ya</button><button style="height : 40px; width : 80px; margin-left:5px" class="btn btn-success" value="validate" id="tidak">Tidak</button></div>'
            form += '</div>'
            form += '</div>'
            form += '</div>'
            $('.modal-body').html(form);
            $('#myModal').modal('toggle')

            $('#tidak').click(function SaveData() {

                $('#myModal').modal('toggle')
            })

            $('#ya').click(function SaveData() {
                setTimeout(function () {
                    $('#myModal').modal('toggle')

                    setTimeout(function () {
                        OpenForm()


                    }, 800)

                }, 2000);

            })
        }

        function SelectWilayah(levelId) {
            let newLevelId = levelId - 1
            console.log(newLevelId);
            $.ajax({
                url: '/api/lokasi/lokasibylevel/' + newLevelId,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    console.log(data)
                    var table = "<option value=null >none</option>";
                    for (i = 0; i < data.length; i++) {
                        table += '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                    }
                    $('#wilayah_container').html(table);
                }
            })
        }



        function FormEdit(id) {
            $.ajax({
                url: '/api/lokasi/lokasi/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (dataById) {
                    var form = '<div class="modal-dialog">'
                    form += '<div class="modal-content">'
                    form += '<div class="modal-header">'
                    form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
                    form += '<span aria-hidden="true">&times;</span>'
                    form += '</button>'
                    form += '</div>'
                    form += '<div class="modal-body">'
                    form += '<h5 class="text-center">Edit Lokasi</h5>'
                    form += '<div class="mt-3 px-5">'
                    form += '<form class="tambahLokasi" id="formTambah" data-parsley-trigger="keyup"data-parsley-validate>'
                    form += '<div class="form-group" id="levelDropDown">'
                    form += '<label>Level Lokasi</label>'
                    form += '<select class="custom-select text-center" id="level_container" onchange="SelectEditWilayah(this.value)" required></select>'
                    form += '</div>'
                    form += '<div class="form-group" id="wilayahDropDown">'
                    form += '<label>Wilayah</label>'
                    form += '<select class="custom-select text-center" id="wilayah_container"></select>'
                    form += '</div>'
                    form += '<div class="form-group password">'
                    form += '<label>Nama</label>'
                    form += '<input type="text" class="form-control " value="' + dataById.name + '" id="nama" required />'
                    form += '<div class="userId"></div>'
                    form += '</div>'
                    form += '<div class="text-center" style="margin-top:10px"  colspan ="2">'
                    form += '<button  class="btn btn-success" value ="' + dataById.id + ' validate" id="save">Save</button><button style="margin-left:5px"class="btn btn-success" value="validate" id="cancel">Cancel</button>'
                    form += '</div>'
                    form += '</form>'
                    form += '</div>'
                    form += '</div>'
                    form += '</div>'
                    form += '</div>'
                    form += '<td><input class="form-control" type="hidden" id="created_by" value="' + dataById.createdBy + '"></td> ';
                    form += '<td><input class="form-control" type="hidden" id="created_on" value="' + dataById.createdOn + '"></td> ';

                    $('.modal-body').html(form);
                    $('#myModal').modal('toggle');

                    value = dataById.locationLevelId - 1;
                    $.ajax({
                        url: '/api/lokasi/lokasibylevel/' + value,
                        type: 'get',
                        contentType: 'application/json',
                        success: function (data) {
                            var table = "<option value=null >none</option>";
                            for (i = 0; i < data.length; i++) {
                                if (data[i].id == dataById.parentId) {
                                    selected = "selected";
                                }
                                else {
                                    selected = "";
                                }
                                table += '<option value="' + data[i].id + '"' + selected + '>' + data[i].name + '</option>';
                            }
                            $('#wilayah_container').html(table);
                        }
                    })

                    $.ajax({
                        url: '/api/level/level',
                        type: 'get',
                        contentType: 'application/json',
                        success: function (data) {
                            var table = "<option value=''>-- Select Level --</option>";
                            for (i = 0; i < data.length; i++) {
                                if (data[i].id == dataById.locationLevelId) {
                                    selected = "selected";
                                }
                                else {
                                    selected = "";
                                }
                                table += '<option value="' + data[i].id + '"' + selected + '>' + data[i].name + '</option>';
                            }
                            $('#level_container').html(table);
                        }
                    });

                    $('#save').click(function (e) {
                        if ($('#nama').val() != null) {
                            if ($('#level_container').val() != null) {
                                if ($('#level_container').val() == 1) {
                                    $.ajax({
                                        url: '/api/lokasi/getnullparentid?keyword=' + $('#nama').val(),
                                        type: 'get',
                                        contentType: 'application/json',
                                        success: function (validasi) {
                                            console.log(validasi)
                                            if (validasi != null) {
                                                setTimeout(function () {
                                                    $('#myModal').modal('toggle')
                                                    setTimeout(function () {
                                                        TrigerOpenForm()
                                                    }, 800)
                                                }, 2000);
                                            }
                                            else {
                                                var formData = '{';
                                                formData += '"createdOn":"' + $('#created_on').val() + '",';
                                                formData += '"createdBy":"' + $('#created_by').val() + '",';
                                                formData += '"name":"' + $('#nama').val() + '",';
                                                formData += '"locationLevelId":"' + $('#level_container').val() + '",';
                                                formData += '"parentId":"' + $('#wilayah_container').val() + '"';
                                                formData += '}';
                                                $.ajax({
                                                    url: '/api/lokasi/lokasi/' + id,
                                                    type: 'put',
                                                    contentType: 'application/json',
                                                    data: formData,
                                                    success: function (data) {
                                                        OpenList(0, 5);
                                                        $('#myModal').modal('toggle')
                                                    }
                                                })
                                            }
                                        }
                                    })
                                }

                                else {

                                    console.log($('#wilayah_container').val())
                                    console.log($('#nama').val())
                                    $.ajax({
                                        url: '/api/lokasi/searchbynameandparent?keyword=' + $('#nama').val() + '&id=' + $('#wilayah_container').val(),
                                        type: 'get',
                                        contentType: 'application/json',
                                        success: function (validasi) {
                                            console.log(validasi)
                                            if (validasi != null) {
                                                setTimeout(function () {
                                                    $('#myModal').modal('toggle')
                                                    setTimeout(function () {
                                                        TrigerOpenForm()
                                                    }, 800)
                                                }, 2000);
                                            }
                                            else {
                                                var formData = '{';
                                                formData += '"createdOn":"' + $('#created_on').val() + '",';
                                                formData += '"createdBy":"' + $('#created_by').val() + '",';
                                                formData += '"name":"' + $('#nama').val() + '",';
                                                formData += '"locationLevelId":"' + $('#level_container').val() + '",';
                                                formData += '"parentId":"' + $('#wilayah_container').val() + '"';
                                                formData += '}';
                                                $.ajax({
                                                    url: '/api/lokasi/lokasi/' + id,
                                                    type: 'put',
                                                    contentType: 'application/json',
                                                    data: formData,
                                                    success: function (data) {
                                                        OpenList(0, 5);
                                                        $('#myModal').modal('toggle')
                                                    }
                                                })
                                            }
                                        }
                                    })
                                }
                            }
                        }

                        e.preventDefault()
                    })

                    $('#cancel').click(function (e) {
                        $('#myModal').modal('toggle')

                        e.preventDefault()
                    })
                }
            })
        }

        function SelectEditWilayah(levelId) {
            let newLevelId = levelId - 1
            console.log(newLevelId);
            $.ajax({
                url: '/api/lokasi/lokasibylevel/' + newLevelId,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    console.log(data)
                    var table = "<option value=null >none</option>";
                    for (i = 0; i < data.length; i++) {
                        table += '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                    }
                    $('#wilayah_container').html(table);
                }
            })
        }

        function EditLocation(id) {
            var formData = '{';
            formData += '"createdOn":"' + $('#created_on').val() + '",';
            formData += '"createdBy":"' + $('#created_by').val() + '",';
            formData += '"name":"' + $('#nama').val() + '",';
            formData += '"locationLevelId":"' + $('#level_container').val() + '",';
            formData += '"parentId":"' + $('#wilayah_container').val() + '"';
            formData += '}';
            $.ajax({
                url: '/api/lokasi/lokasi/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenListAsc(0, 5);
                    $('#myModal').modal('hide')
                }
            });
        }

        function ModalDelete(id) {
            $.ajax({
                url: '/api/lokasi/lokasi/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {

                    $.ajax({
                        url: '/api/lokasi/lokasibyparent/' + id,
                        type: 'get',
                        contentType: 'application/json',

                        success: function (dataParent) {
                            console.log(dataParent)
                            if (dataParent.length > 0) {
                                var form = '<div class="modal-dialog">'
                                form += '<div class="modal-content">'
                                form += '<div class="modal-header">'
                                form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
                                form += '<span aria-hidden="true">&times;</span>'
                                form += '</button>'
                                form += '</div>'
                                form += '<div class="modal-body">'
                                form += '<div calss="text-center"> Maaf data"' + data.name + '" masih digunakam dan tidak dapat di hapus </div>'
                                form += '</div>'
                                form += '</div>'
                                form += '</div>'
                                $('.modal-body').html(form);
                                $('#myModal').modal('toggle');
                                $('.modal-title').html("");
                            }
                            else {
                                var form = '<div class="modal-dialog">'
                                form += '<div class="modal-content">'
                                form += '<div class="modal-header">'
                                form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
                                form += '<span aria-hidden="true">&times;</span>'
                                form += '</button>'
                                form += '</div>'
                                form += '<div class="modal-body">'
                                form += '<div calss="text-center"> anda akan menghapus "' + data.name + '" ? </div>'
                                form += '<div class="text-center">'
                                form += '<button class="btn btn-success" value="' + data.id + '" onclick=FormDelete(this.value)>Hapus</button>'
                                console.log(data.id)
                                console.log(this.value)
                                form += '</div>'
                                form += '</div>'
                                form += '</div>'
                                form += '</div>'
                                $('.modal-body').html(form);
                                $('#myModal').modal('toggle');
                                $('.modal-title').html("");
                            }


                        }
                    })
                }
            })
        }

        function FormDelete(id) {
            console.log(id)
            $.ajax({
                url: '/api/lokasi/lokasi/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (dataLokasi) {
                    var formData = '{';
                    formData += '"createdOn":"' + dataLokasi.createdOn + '",';
                    formData += '"createdBy":"' + dataLokasi.createdBy + '",';
                    formData += '"name":"' + dataLokasi.name + '",';
                    formData += '"locationLevelId":"' + dataLokasi.locationLevelId + '",';
                    formData += '"parentId":"' + dataLokasi.parentId + '"';
                    formData += '}';
                    console.log(formData)
                    $.ajax({
                        url: '/api/lokasi/lokasidelete/' + id,
                        type: 'put',
                        contentType: 'application/json',
                        data: formData,
                        success: function (data) {
                            OpenList(0, 5)
                            $('#myModal').modal('toggle')
                        }
                    });
                }
            })
        }

    </script>
</body>

</html>