<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/parsley.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/hakakses/index">Landing Page</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" placeholder="Search By Nama"
                    onkeyup="SearchByNama(this.value)"> <br> <br>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills flex-column  card-body shadow ">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                        Login
                    </button>
                </ul>
                <hr class="d-sm-none">

            </div>
            <div class="col-sm-10  card-body shadow ">
                <div id="HakAksesList"></div>
            </div>
        </div>
    </div>

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Masuk</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mt-3 px-5">
                        <form name="f" th:action="@{/j_spring_security_check}" method="post" id="formLogin"
                            data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group emailAdress">
                                <label>E-mail*</label>
                                <input type="email" class="form-control" placeholder="Alamat email" id="loginEmail"
                                    name="email" data-parsley-type="email" required>
                            </div>
                            <div class="form-group emailAdress">
                                <label>Password*</label>
                                <input type="password" class="form-control" placeholder="Password" id="loginPassword"
                                    name="password" required>
                            </div>
                            <div class="text-center EmailTrigger">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                        <div class="text-center mt-3">
                            <p><a class="text-primary" style="cursor: pointer" onclick="LupaPassword()">Lupa
                                    password?</a></p>
                            <p>atau</p>
                            <p>Belum punya akun? <a class="text-primary" style="cursor: pointer"
                                    onclick="OpenRegister()">Daftar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Lupa Password -->
    <div class="modal fade" id="lupaPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header verifHeader">
                    <h5 class="modal-title">Verifikasi E-mail</h5>
                    <button type="button" id="verifClose" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Masukkan email anda, kami akan melakukan pengecekan</h5>
                    <div class="mt-3 px-5">
                        <form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group emailAdress">
                                <label></label>
                                <input type="email" class="form-control text-center" placeholder="Alamat email"
                                    id="emailAdress" data-parsley-type="email" required>
                            </div>
                            <div class="text-center EmailTrigger">
                                <button type="submit" class="btn btn-primary">Kirim OTP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal OTP -->
    <div class="modal fade" id="OTPModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Verifikasi OTP</h5>
                    <button type="button" id="otpClose" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Masukkan kode OTP yang telah dikirim ke email anda</h5>
                    <div class="mt-3 px-5">
                        <form class="OTPCode" id="formOTP" data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group OTPInput">
                                <label></label>
                                <input type="text" class="form-control text-center" placeholder="Kode OTP" id="OTPCode"
                                    required>
                                <div class="userId"></div>
                            </div>
                            <div class="text-center mt-2 mb-3">
                                <div id="myTimer"></div>
                                <a id="myBtn" class="requestOTP text-primary" style="display: none">Kirim ulang kode
                                    OTP</a>
                            </div>
                            <div class="text-center OTPTrigger">
                                <button type="submit" class="btn btn-primary">Konfirmasi OTP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal change password -->
    <div class="modal fade" id="passwordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="passClose" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Change Password</h5>
                    <div class="mt-3 px-5">
                        <form class="changePassword" id="formPassword" data-parsley-trigger="keyup"
                            data-parsley-validate>
                            <div class="form-group primaryPassword">
                                <label>Password</label>
                                <input type="password" class="form-control text-center" placeholder="Password"
                                    id="password" data-parsley-minlength="8"
                                    data-parsley-minlength-message="Password minimal 9 karakter"
                                    data-parsley-required-message="Mandatori" data-parsley-uppercase="1"
                                    data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1"
                                    required />
                            </div>

                            <div class="form-group password">
                                <label>Masukkan Ulang Password</label>
                                <input type="password" class="form-control text-center"
                                    placeholder="Konfirmasi password" id="passwordConfirmation"
                                    data-parsley-equalto="#password" data-parsley-equalto-message="Password tidak sama"
                                    data-parsley-required-message="Mandatori" data-parsley-required required />
                                <div class="userId"></div>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary">Simpan password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Model Congrets -->
    <div class="modal fade" id="congrats" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mt-3 px-5">
                        <form class="Congrats" id="formPassword">

                            <div class="form-group password">
                                <h5 class="text-center">Password Baru Berhasil Tersimpan </h5>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary" style="width : 60px;">Ok</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        $('#formEmail').parsley();
        $('#formOTP').parsley();
        $('#formPassword').parsley();


        //has uppercase
        window.Parsley.addValidator('uppercase', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var uppercases = value.match(/[A-Z]/g) || [];
                return uppercases.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung huruf besar.'
            }
        });

        //has lowercase
        window.Parsley.addValidator('lowercase', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var lowecases = value.match(/[a-z]/g) || [];
                return lowecases.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung huruf kecil.'
            }
        });

        //has number
        window.Parsley.addValidator('number', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var numbers = value.match(/[0-9]/g) || [];
                return numbers.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung angka.'
            }
        });

        //has special char
        window.Parsley.addValidator('special', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var specials = value.match(/[^a-zA-Z0-9]/g) || [];
                return specials.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung symbol.'
            }
        });

        $('#verifClose').click(function (e) {
            
            
            document.getElementById("formEmail").reset();
            
            e.preventDefault()
        })

        $('#otpClose').click(function (e) {
            
            
            document.getElementById("formOTP").reset();
            
            e.preventDefault()
        })

        $('#passClose').click(function (e) {
            
            
            document.getElementById("formPassword").reset();
            
            e.preventDefault()
        })

        $('.checkEmail').on('submit', function (e) {

            const checkEmail = '{ "email" : "' + $('#emailAdress').val() + '" }'

            RequestNewChangeStatus($('#emailAdress').val())

            setTimeout(function () {
                $.ajax({
                url: '/api/lupapassword/cekemail',
                type: 'POST',
                contentType: "application/json",
                data: checkEmail,
                statusCode: {
                    404: function (response) {

                        let exist = ''
                        exist += '<form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>'
                        exist += '<div class="form-group emailAdress">'
                        exist += '<label></label>'
                        exist += '<input type="email" class="form-control text-center is-invalid" value="' + $('#emailAdress').val() + '" id="emailAdress" data-parsley-type="email" required>'
                        exist += '<div class="invalid-feedback">Email belum terdaftar</div>'
                        exist += '</div>'
                        exist += '<div class="text-center EmailTrigger">'
                        exist += '<button type="submit" class="btn btn-primary">Kirim OTP</button>'
                        exist += '</div>'
                        exist += '</form>'

                        setTimeout(function () {

                            $('.checkEmail').html(exist)
                        }, 2000)

                    }
                },

                success: function (responseEmail) {

                    setTimeout(function () {

                        $('#lupaPasswordModal').modal('toggle')

                        setTimeout(function () {
                            VerifOTP(responseEmail.userId)
                            
                            document.getElementById("formEmail").reset();

                        }, 800)

                    }, 2000);


                },

            });
    
            
            }, 1000);

            
            e.preventDefault()
        })

        function VerifOTP(id) {
            $('#OTPModal').modal('toggle')

            let userId = '<input type="hidden" id="userId" value="' + id + '" >'
            $('.userId').html(userId)


            Countdown();

            $('.OTPCode').on('submit', function (e) {

                $.ajax({

                    url: '/api/token/tokenverification/' + $('#OTPCode').val(),
                    type: 'GET',
                    contentType: 'application/json',
                    statusCode: {
                        404: function (response) {

                            let exist = ''
                            exist += '<div class="form-group OTPInput">'
                            exist += '<label></label>'
                            exist += '<input type="text" class="form-control text-center is-invalid" value="' + $('#OTPCode').val() + '" id="OTPCode" required>'
                            exist += '<div class="invalid-feedback">OTP Tidak Ditemukan</div>'
                            exist += '</div>'

                            setTimeout(function () {
                                $('.OTPInput').html(exist)
                            }, 2000)

                        },

                        400: function (response) {
                            let exist = ''
                            exist += '<div class="form-group OTPInput">'
                            exist += '<label></label>'
                            exist += '<input type="text" class="form-control text-center is-invalid" value="' + $('#OTPCode').val() + '" id="OTPCode" required>'
                            exist += '<div class="invalid-feedback">OTP Expired</div>'
                            exist += '</div>'

                            setTimeout(function () {
                                $('.OTPInput').html(exist)
                            }, 2000)
                        }
                    },
                    success: function (responseOTP) {
                        let OTPStatus = '{ "expired" : true, "delete" : true }'

                        $.ajax({
                            url: '/api/token/changetokenstatus/' + $('#userId').val(),
                            type: 'PUT',
                            contentType: 'application/json',
                            data: OTPStatus,
                            success: function (OTPStatus) {
                                setTimeout(function () {
                                    $('#OTPModal').modal('toggle')

                                    setTimeout(function () {
                                        ChangePassword($('#userId').val())
                                        document.getElementById("formOTP").reset();
                                    }, 800);

                                }, 2000);
                            }
                        })
                    }
                });

                e.preventDefault()

            })
        }

        function ChangePassword(id) {

            $('#passwordModal').modal('toggle')
            
            $('.changePassword').on('submit', function (e) {
                let passwordRequest = '{ "password" : "' + $('#password').val() + '" }'
                ResetPassword(id);
                $.ajax({
                    url: '/api/lupapassword/changepassword/' + id,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: passwordRequest,
                    success: function (responsePassword) {
                        setTimeout(function () {
                            $('#passwordModal').modal('toggle')
                            Congrats();
                            document.getElementById("formPassword").reset();
                        }, 2000);
                    }
                });
                e.preventDefault()
            })

        }

        function ResetPassword(id){
            let passwordRequest = '{ "password" : "' + $('#password').val() + '", "resetFor" : "Lupa Password" }'

            $.ajax({
                    url: '/api/lupapassword/resetpassword/' + id,
                    type: 'Post',
                    contentType: 'application/json',
                    data: passwordRequest,
                    success: function (responsePassword) {
                        
                    }
                });
        }
        function Congrats() {
            $('#congrats').modal('toggle')

            $('.Congrats').on('submit', function (e) {
                $('#congrats').modal('toggle')

                e.preventDefault()
            })
        }

        let OTPCountdown
        let minutes = 0
        let seconds = 0
        function Countdown() {
            OTPCountdown = setInterval(function () {
                if (seconds > 0) {
                    seconds--
                }
                else if (minutes > 0) {
                    seconds = 59
                    minutes--
                }
                else {
                    $("#myBtn").removeAttr('style', 'display: none').attr('style', 'cursor: pointer')
                    $("#myTimer").fadeTo(100, 0)
                }

                // Show the time left
                $('#myTimer').html("Kirim ulang OTP dalam " + minutes + ":" + seconds);

            }, 1000);
        }

        $('#myBtn').on('click', function () {
            RequestOTPChangeStatus($('#userId').val())
            clearInterval(OTPCountdown);
            

            setTimeout(function () {
                minutes = 3
                seconds = 0
                RequestNewOTP()
                $("#myBtn").removeAttr('style', 'cursor: pointer').attr('style', 'display: none')
                $("#myTimer").fadeTo(0, 100)

                Countdown()
            }, 2000)
        })

        function RequestOTPChangeStatus(id) {
            let OTPStatus = '{ "expired" : true, "delete" : true }'

            $.ajax({
                url: '/api/token/changetokenstatus/' + id,
                type: 'PUT',
                contentType: 'application/json',
                data: OTPStatus,
                success: function (OTPStatus) {
                
                }
            })
        }

        function RequestNewChangeStatus(keyword) {
            let OTPStatus = '{ "expired" : true, "delete" : true, "email" : "'+keyword+'" }'

            $.ajax({
                url: '/api/token/changefirsttokenstatus/',
                type: 'PUT',
                contentType: 'application/json',
                data: OTPStatus,
                success: function (OTPStatus) {
                
                }
            })
        }

        function RequestNewOTP() {
            const checkId = '{ "id" : "' + $('#userId').val() + '" }'
            
            $.ajax({
                url: '/api/token/requestnewtoken/',
                type: 'POST',
                contentType: 'application/json',
                data: checkId,
                success: function (responseNewOTP) {
                    
                }
            })
        }



        function LupaPassword() {
            $('#loginModal').modal('toggle')

            setTimeout(function () {
                $('#lupaPasswordModal').modal('toggle')
            }, 1000);
        }


    </script>
</body>

</html>