<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasien</title>
    <link rel="stylesheet" href="/src/main/resources/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/src/main/resources/static/css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar py-4 navbar-expand-lg navbar-light" style="background-color: #c3f0ff;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/src/main/resources/static/images/logo.png" width="187" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <input class="form-control outline-primary me-3 border border-info" type="search" placeholder="Cari Dokter atau Faskes" aria-label="Search">
                <button class="btn btn-primary" type="submit" style="margin-left: 18px"><i class="bi bi-search"></i></button>
                <button class="btn btn-primary" type="submit" style="margin-left: 20px">Hi, Sayaka</button>
              </div>
    </nav>

    <div class="sidenav">
        <a href="#"><h4><i class="bi bi-person"></i> Pasien</h4></a> <br>
        <a href="#"><h4><i class="bi bi-headphones"></i> Pembelian Obat</h4></a> <br>
        <a href="#"><h4><i class="bi bi-gear"></i> Rencana Kedatangan</h4></a> <br>
        <a href="#"><h4><i class="bi bi-file-earmark-text-fill"></i> Riwayat Chat Dokter</h4></a><br>
      </div>
      
      <div class="main">
        <section class="heromed mt-5">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-md-3 text-center">
                        <a href="#" class="text-decoration-none">
                        <img src="/src/main/resources/static/images/medical.svg " width="130" height="130" alt="">
                        <h5>Buat Janji</h5></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#" class="text-decoration-none">
                        <img src="/src/main/resources/static/images/dokter.svg " width="130" height="130" alt="">
                        <h5>Cari Dokter</h5></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#" class="text-decoration-none">
                        <img src="/src/main/resources/static/images/obat.svg " width="130" height="130" alt="">
                        <h5>Cari Obat</h5></a>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#" class="text-decoration-none">
                        <img src="/src/main/resources/static/images/payment.svg " width="130" height="130" alt="">
                        <h5>Pembayaran</h5></a>
                    </div>
                  </div>
                    <div class="col-md-3 text-center">
                        <a href="#" class="text-decoration-none">
                        <img src="/src/main/resources/static/images/withdraw-money.svg" style="margin-top: 30px;" width="130" height="130" alt="">
                        <h5>Tarik Saldo</h5></a>
                    </div>
                  </div>
            </div>
        </section>
      </div>
    <footer class="footer">
        <div class="container">
        <span class="text-muted"><img src="/src/main/resources/static/images/logo.png" width="187"></span>
        </div>
     </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/src/main/resources/static/js/bootstrap.js" ></script>

</body>

</html>