<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profil Dokter</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


    <!-- <link rel="stylesheet" type="text/css" href="../../static/css/rating.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="/js/jquery-3.5.1.min.js"></script>


    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/parsley.min.js"></script>


    <!-- icon edit -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> -->


</head>
<!-- -------------------
        CSS
 ------------------- -->
<style>
    .container-fluid {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1.5fr 1.0fr 0.8fr;
        grid-template-areas:
            /* "nav nav nav nav" */
            "sidebar1 content1 content1 content1 "
            "sidebar2 content1 content1 content1 "
            "sidebar2 footer footer footer";
        grid-gap: 1rem;
    }

    /* nav{
        background: purple;
        grid-area: nav;
    } */

    main {
        background: pink;
        grid-area: main;
    }

    #sidebar1 {
        background: white;
        grid-area: sidebar1;
        /* border: 0.3px solid rgb(212, 215, 216);
        border-top: 0; */
    }

    #sidebar2 {
        background: white;
        grid-area: sidebar2;
        /* border: 1px solid rgb(212, 215, 216); */
    }

    #content1 {
        background: white;
        grid-area: content1;
        border: 0.3px solid rgb(218, 222, 224);
        border-top: 0;
    }

    .menu1 {
        position: relative;
        width: 20%;
        grid-column-gap: 200px;
        padding: 10px;
        grid-template-columns: auto auto auto;
        display: block;
        float: left;
        margin-left: auto;
        margin-right: auto;
    }

    .menu2 {
        width: 80%;
        display: block;
        float: left;
        padding: 2px;
        margin-left: auto;
        margin-right: auto;
    }

    .imagedoctor {
        width: 100%;
        max-width: 120px;
        height: auto;
        border: 1px solid rgb(59, 152, 175);
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -7px;
    }

    .dokterumum {
        padding: -10px;
        margin-top: -15px;
        text-align: center;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 12px;
    }

    .angka {
        /* text-align: center; */
        /* top: 5px; */
        /* right: 100px;  */
        /* margin-left: auto;
        left: 50%;
        font-size: .5em;
        font-size: 13px;*/
        background: rgb(161, 210, 230);
        color: rgb(39, 20, 209);
        /*line-height: 12px;
        border-collapse: 30%; */
        position: auto;
        text-align: center;
        margin-left: 72%;
        top: 51%;
        left: 148px;
        /* transform: translate(-50%, -50%) rotateY(180deg); */
        /* display: flex; */

    }


    .ttgsaya {
        font-size: 15px;
    }

    .case {
        border-top-color: rgb(206, 236, 247);
        border-style: solid;
        border-top-width: 5px;
        border-bottom-color: rgb(218, 222, 224);
        border-bottom-width: 1px;
        border-left-color: rgb(218, 222, 224);
        border-left-width: 1px;
        border-right-color: rgb(218, 222, 224);
        border-right-width: 1px;
    }

    /* Button Edit */
    .btn {
        background-color: white;
        text-align: justify;
        margin-left: 230px;
        border: none;
        color: black;
        padding: 10px 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .edit {
        float: left;
        padding: 15px;
        text-align: center;
        /* margin-left: 10%; */
        color: black;
        text-decoration: none;
        font-size: 17px;
    }

    /* Darker background on mouse-over */
    /* .btn:hover {
        background-color: white;
    } */
</style>



<body>

    <nav class="navbar navbar-expand-sm" style="background-color:#c8ecf2;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Beranda</a>
            </li>
            <p style="margin-top: 7px;">/</p>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid py-3">

        <div id="sidebar1">

            <div class="shadow " style="background-color:white;">
                <div class="case">
                    <button class="btn" onClick="formEdit()"><i class=" edit fas fa-pencil-alt"></i></button>
                    <img src="/images/profile-picture.jpg" alt="Doctor"
                        class="imagedoctor border rounded-circle border-primary mx-auto p-1" width="120" height="120">
                    <p class="text-primary" style="text-align:center">Broze Member</p>
                    <p class="dokterumum">Since 2020</p>

                    <div>
                        <ul style="margin-top: 100px;" class="navbar-nav">
                            <li class="nav-item">
                                <p class="nav-link ">
                                    <a style="margin-left: 10px;" href="#pasien">
                                        Pasien </a>
                                </p>
                                <p class="nav-link ">
                                    <a style="margin-left: 10px;" href="#obrolan">Pembelian Obat</a>
                                <h2 style="margin-top: 5px;"></h2>
                                </p>
                                <p class="nav-link  ">
                                    <a style="margin-left: 10px;" href="#rencanakedatangan">Rencana Kedatangan</a>
                                <h2 style="margin-top: 5px;"></h2>
                                </p>
                                <p class="nav-link ">
                                    <a style="margin-left: 10px;" href="#riwayatchatdokter">Riwayat Chat Dokter</a>
                                <h2 style="margin-top: 5px;"></h2>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- KANAN ATAS -->
        <div id="content1">

            <div class="case p-9 border-right-0 border-left-0" style="background-color:white ;">
                <nav class="navbar navbar-expand-sm  border-top-0 border-right-0 border-left-0 border-bottom-0"
                    style="background-color:white;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <!-- <button type="button" class="btn btn-primary btn-lg ">Tindakan</button> -->
                            <a class="nav-link active" style=" cursor: pointer " onclick="PageProfile()">Profil</a>
                        </li>
                        <li class="nav-item">
                            <!-- <button type="button" style="margin-left: 10px;" class="btn btn-primary btn-lg">Aktivitas</button> -->
                            <a class="nav-link active" href="#aktivitas">Alamat</a>
                        </li>
                        <li class="nav-item">
                            <!-- <button type="button" style="margin-left: 10px;" class="btn btn-primary  btn-lg">Konsultasi</button> -->
                            <a class="nav-link active" href="#konsultasi">Pembayaran</a>
                        </li>

                    </ul>
                </nav>

            </div>
            <div id="Main"></div>

        </div>
        <!-- <div class="container2">
        <footer>Footer</footer> -->

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-body"></div>
    </div>

    <!-- Modal Lupa Password -->
    <div class="modal fade" id="lupaPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ubah Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Masukkan email baru anda, kami akan melakukan pengecekan</h5>
                    <div class="mt-3 px-5">
                        <form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group emailAdress">
                                <label></label>
                                <input type="email" class="form-control text-center" placeholder="Alamat email"
                                    id="emailAdress" data-parsley-type="email" required>
                            </div>
                            <div class="text-center EmailTrigger">
                                <button type="submit" class="btn btn-primary">Ubah</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal verif password -->
    <div class="modal fade" id="verifPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Ubah Password</h5>
                    <div class="mt-3 px-5">
                        <form class="verifPassword" id="formVerifPassword" data-parsley-trigger="keyup"
                            data-parsley-validate>
                            <label>Masukkan Password Anda Saat ini</label>
                            <div class="form-group primaryPassword">
                                <label>Password</label>

                                <input type="password" class="form-control text-center" placeholder="Password"
                                    id="password" data-parsley-minlength="8"
                                    data-parsley-minlength-message="Password minimal 9 karakter"
                                    data-parsley-required-message="Mandatori" data-parsley-uppercase="1"
                                    data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1"
                                    required />
                            </div>

                            <div class="form-group password">
                                <label>Masukkan Ulang Password</label>
                                <input type="password" class="form-control text-center"
                                    placeholder="Konfirmasi password" id="passwordConfirmation"
                                    data-parsley-equalto="#password" data-parsley-equalto-message="Password tidak sama"
                                    data-parsley-required-message="Mandatori" data-parsley-required required />
                                <div class="userId"></div>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary">Ubah Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal change password -->
    <div class="modal fade" id="changePasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Ubah Password</h5>
                    <div class="mt-3 px-5">
                        <form class="changePassword" id="formChangePassword" data-parsley-trigger="keyup"
                            data-parsley-validate>
                            <label>Masukkan Password Baru Anda</label>
                            <div class="form-group primaryPassword">
                                <label>Password</label>

                                <input type="password" class="form-control text-center" placeholder="Password"
                                    id="password" data-parsley-minlength="8"
                                    data-parsley-minlength-message="Password minimal 9 karakter"
                                    data-parsley-required-message="Mandatori" data-parsley-uppercase="1"
                                    data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1"
                                    required />
                            </div>

                            <div class="form-group password">
                                <label>Masukkan Ulang Password</label>
                                <input type="password" class="form-control text-center"
                                    placeholder="Konfirmasi password" id="passwordConfirmation"
                                    data-parsley-equalto="#password" data-parsley-equalto-message="Password tidak sama"
                                    data-parsley-required-message="Mandatori" data-parsley-required required />
                                <div class="userId"></div>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary">Simpan Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Wrong Password -->
    <div class="modal fade" id="wrongPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mt-3 px-5">
                        <form class="WrongPassword" id="wrongPassword">
                            <div class="text-center">Maaf, password yang anda input salah.
                            </div>
                            <div class="text-center" style="margin-top:10px" colspan="2">
                                <button style="height : 40px; width: 80px;" class="btn btn-success" type="submit">OK
                                </button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $('#formEmail').parsley();
    $('#formVerifPassword').parsley();

    //has uppercase
    window.Parsley.addValidator('uppercase', {
        requirementType: 'number',
        validateString: function (value, requirement) {
            var uppercases = value.match(/[A-Z]/g) || [];
            return uppercases.length >= requirement;
        },
        messages: {
            en: 'Password harus mengandung huruf besar.'
        }
    });

    //has lowercase
    window.Parsley.addValidator('lowercase', {
        requirementType: 'number',
        validateString: function (value, requirement) {
            var lowecases = value.match(/[a-z]/g) || [];
            return lowecases.length >= requirement;
        },
        messages: {
            en: 'Password harus mengandung huruf kecil.'
        }
    });

    //has number
    window.Parsley.addValidator('number', {
        requirementType: 'number',
        validateString: function (value, requirement) {
            var numbers = value.match(/[0-9]/g) || [];
            return numbers.length >= requirement;
        },
        messages: {
            en: 'Password harus mengandung angka.'
        }
    });

    //has special char
    window.Parsley.addValidator('special', {
        requirementType: 'number',
        validateString: function (value, requirement) {
            var specials = value.match(/[^a-zA-Z0-9]/g) || [];
            return specials.length >= requirement;
        },
        messages: {
            en: 'Password harus mengandung symbol.'
        }
    });



    function PageProfile() {
        $.ajax({
            url: '/api/profile/profile',
            type: 'get',
            contentType: 'application/json',
            success: function (dataBiodata) {
                console.log(dataBiodata)
                $.ajax({
                    url: '/api/profile/customer',
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataCustomer) {
                        $.ajax({
                            url: '/api/profile/user',
                            type: 'get',
                            contentType: 'application/json',
                            success: function (dataUser) {
                                console.log(dataUser)
                                let form = '<div class="mt-3 px-5">'
                                form += '<a>Data Diri</a>'
                                form += '<button class="btn" onClick="FormEdit()" type="button"><i class=" edit fas fa-pencil-alt"></i></button>'
                                form += '</div>'
                                form += '<div class="form-group>"'
                                form += '<div><label>Nama</label></div>'
                                form += '<a>' + dataBiodata.fullname + '</a>'
                                form += '</div>'
                                form += '<div class="form-group>"'
                                form += '<div><label>Tanggal Lahir</label></div>'
                                form += '<a>' + new Date(dataCustomer.dob).toLocaleString().split(',')[0] + '</a>'
                                form += '</div>'
                                form += '<div class="form-group>"'
                                form += '<div><label>Nomor Handphone</label></div>'
                                form += '<a>' + dataBiodata.mobilePhone + '</a>'
                                form += '</div>'
                                form += '<div class="mt-3 px-5">'
                                form += '<a>Data Akun</a>'
                                form += '</div>'
                                form += '<div class="form-group>"'
                                form += '<div><label>Email</label> '
                                form += '<button class="btn" value ="' + dataBiodata.id + '" onClick="EmailEdit(this.value)"><i class=" edit fas fa-pencil-alt"></i></button>'
                                form += '</div>'
                                form += '<a>' + dataUser.email + '</a>'
                                form += '</div>'
                                form += '<div class="form-group>"'
                                form += '<div><label>Password</label> '
                                form += '<button class="btn" value ="' + dataBiodata.id + '" onClick="PasswordEdit()"><i class=" edit fas fa-pencil-alt"></i></button>'
                                form += '</div>'
                                form += '<a type="password">********</a>'
                                form += '</div>'
                                $('#Main').html(form);
                            }
                        })
                    }
                })
            }
        })
    }

    function FormEdit(id) {
        $.ajax({
            url: '/api/profile/profile',
            type: 'get',
            contentType: 'application/json',
            success: function (dataBiodata) {
                console.log(dataBiodata)
                $.ajax({
                    url: '/api/profile/customer',
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataCustomer) {
                        var form = '<div class="modal-dialog">'
                        form += '<div class="modal-content">'
                        form += '<div class="modal-header">'
                        form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
                        form += '<span aria-hidden="true">&times;</span>'
                        form += '</button>'
                        form += '</div>'
                        form += '<div class="modal-body">'
                        form += '<h5 class="text-center">Tambah Lokasi</h5>'
                        form += '<div class="mt-3 px-5">'
                        form += '<form class="tambahLokasi" id="formTambah" data-parsley-trigger="keyup"data-parsley-validate>'
                        form += '<div class="form-group password">'
                        form += '<label>Nama</label>'
                        form += '<input type="text" class="form-control text-center" value="' + dataBiodata.fullname + '" id="nama" required />'
                        form += '<div class="userId"></div>'
                        form += '</div>'
                        form += '<div class="form-group password">'
                        form += '<label>Tanggal Lahir</label>'
                        form += '<td><input class="form-control datepicker" autocomplete="off" type="text" id= "dob" value="' + new Date(dataCustomer.dob).toLocaleString().split(',')[0] + '"></td>'
                        form += '<input class="form-control datepicker" type="text" value="' + new Date(dataCustomer.dob).toLocaleString().split(',')[0] + '" id="dob" required />'
                        form += '<div class="userId"></div>'
                        form += '</div>'
                        form += '<div class="form-group password">'
                        form += '<label>Tanggal Lahir</label>'
                        form += '<input type="text" class="form-control text-center" value="' + dataBiodata.mobilePhone + '" id="phone" required />'
                        form += '<div class="userId"></div>'
                        form += '</div>'
                        form += '<div class="">'
                        form += '<button class="btn-success text-center" value="' + dataBiodata.id + '"onclick="EditProfile(this.value)">Save</button>'
                        form += '</div>'
                        form += '</form>'
                        form += '</div>'
                        form += '</div>'
                        form += '</div>'
                        form += '</div>'
                        form += '<td><input class="form-control" type="hidden" id="created_by" value="' + dataBiodata.createdBy + '"></td> ';
                        form += '<td><input class="form-control" type="hidden" id="created_on" value="' + dataBiodata.createdOn + '"></td> ';

                        form += '<td><input class="form-control" type="hidden" id="created_by" value="' + dataCustomer.createdBy + '"></td> ';
                        form += '<td><input class="form-control" type="hidden" id="created_on" value="' + dataCustomer.createdOn + '"></td> ';

                        $(function () {
                            $('.datepicker').datepicker({
                                format: 'dd/mm/yy',
                                autoclose: true,
                                todayHighlight: true,
                            });
                        });


                        $('.modal-body').html(form);
                        $('#myModal').modal('toggle');


                    }
                })
            }
        })
    }

    function EditProfile(id) {
        var formData = '{';
        formData += '"createdOn":"' + $('#created_on').val() + '",';
        formData += '"createdBy":"' + $('#created_by').val() + '",';
        formData += '"fullname":"' + $('#nama').val() + '",';
        formData += '"dob":"' + $('#dob').val() + '",';
        formData += '"mobilePhone":"' + $('#phone').val() + '"';
        formData += '}';
        $.ajax({
            url: '/api/profile/profile/' + id,
            type: 'put',
            contentType: 'application/json',
            data: formData,
            success: function (data) {

                var form = '{';
                form += '"createdOn":"' + $('#created_on').val() + '",';
                form += '"createdBy":"' + $('#created_by').val() + '",';
                form += '"dob":"' + $('#dob').val() + '"';
                form += '}';
                $.ajax({
                    url: '/api/profile/customer/' + id,
                    type: 'put',
                    contentType: 'application/json',
                    data: form,
                    success: function (data) {

                        $('#myModal').modal('toggle')
                        pageProfile()
                    }
                });
            }
        });
    }

    function EmailEdit(id) {
        console.log(id)

        $('#lupaPasswordModal').modal('toggle')
    }

    function PasswordEdit(id) {
        $('#verifPasswordModal').modal('toggle')
    }

    $('.verifPassword').on('submit', function (e) {

        const checkPassword = '{ "password" : "' + $('#password').val() + '" }'

        $.ajax({
            url: '/api/lupapassword/checkpassword',
            type: 'put',
            contentType: "application/json",
            data: checkPassword,
            statusCode: {
                404: function (response) {

                    $('#verifPasswordModal').modal('toggle')

                    setTimeout(function () {
                        TrigerWrongPassword()

                    }, 2000)

                }
            },

            success: function (responsePassword) {

                setTimeout(function () {
                    $('#verifPasswordModal').modal('toggle')

                    setTimeout(function () {

                        $('#changePasswordModal').modal('toggle')

                    }, 800)

                }, 2000);
            },

        });



        e.preventDefault()
    })

    $('.changePassword').on('submit', function (e) {
        let passwordRequest = '{ "password" : "' + $('#password').val() + '" }'
        ResetPassword();
        $.ajax({
            url: '/api/lupapassword/changenewpassword/',
            type: 'PUT',
            contentType: 'application/json',
            data: passwordRequest,
            success: function (responsePassword) {
                setTimeout(function () {
                    $('#passwordModal').modal('toggle')
                    TrigerEditPassword();
                    document.getElementById("formPassword").reset();
                }, 2000);
            }
        });
        e.preventDefault()
    })

    function ResetPassword() {
        let passwordRequest = '{ "password" : "' + $('#password').val() + '", "resetFor" : "Ubah Password" }'

        $.ajax({
            url: '/api/lupapassword/resetnewpassword/',
            type: 'Post',
            contentType: 'application/json',
            data: passwordRequest,
            success: function (responsePassword) {

            }
        });
    }



    $('.checkEmail').on('submit', function (e) {
        console.log($('#emailAdress').val())
        const checkEmail = '{ "email" : "' + $('#emailAdress').val() + '" }'

        $.ajax({
            url: '/api/profile/editemail',
            type: 'put',
            contentType: "application/json",
            data: checkEmail,
            statusCode: {
                404: function (response) {

                    let exist = ''
                    exist += '<form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>'
                    exist += '<div class="form-group emailAdress">'
                    exist += '<label></label>'
                    exist += '<input type="email" class="form-control text-center is-invalid" value="' + $('#emailAdress').val() + '" id="emailAdress" data-parsley-type="email" required>'
                    exist += '<div class="invalid-feedback">Email sudah terdaftar</div>'
                    exist += '</div>'
                    exist += '<div class="text-center EmailTrigger">'
                    exist += '<button type="submit" class="btn btn-primary">Ubah</button>'
                    exist += '</div>'
                    exist += '</form>'

                    setTimeout(function () {

                        $('.checkEmail').html(exist)
                    }, 2000)

                }
            },

            success: function (responseEmail) {

                setTimeout(function () {
                    $('#lupaPasswordModal').modal('toggle')

                    setTimeout(function () {
                        TrigerEditEmail();

                    }, 800)

                }, 2000);


            },

        });

        e.preventDefault()
    })

    function TrigerEditEmail() {

        var form = '<div class="modal-dialog">'
        form += '<div class="modal-content">'
        form += '<div class="modal-header">'
        form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
        form += '<span aria-hidden="true">&times;</span>'
        form += '</button>'
        form += '</div>'
        form += '<div class="modal-content" style="margin-bottom:20px;">'
        form += '<div class="text-center">Ubah email berhasil, silahkan masuk kembali menggunakan email baru</div>';

        form += '</div>'
        form += '</div>'
        form += '</div>'
        $('.modal-body').html(form);
        $('#myModal').modal('toggle')

    }

    function TrigerEditPassword() {

        var form = '<div class="modal-dialog">'
        form += '<div class="modal-content">'
        form += '<div class="modal-header">'
        form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
        form += '<span aria-hidden="true">&times;</span>'
        form += '</button>'
        form += '</div>'
        form += '<div class="modal-content" style="margin-bottom:20px;">'
        form += '<div class="text-center">Ubah password berhasil, silahkan masuk kembali menggunakan password baru</div>';

        form += '</div>'
        form += '</div>'
        form += '</div>'
        $('.modal-body').html(form);
        $('#myModal').modal('toggle')

    }

    function TrigerWrongPassword() {


        $('#wrongPasswordModal').modal('toggle')

        $('.WrongPassword').on('submit', function (e) {

            $('#wrongPasswordModal').modal('toggle')

            e.preventDefault()
        })
    }




</script>

</html>