<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/parsley.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/id.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">



</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/hakakses/index">Profile</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-pills flex-column  card-body shadow ">
                    <div class="case">
                        <div class="text-center">
                            <button class="btn" onClick="formEdit()"><i class=" edit fas fa-pencil-alt"></i></button>
                            <img src="/images/profile-picture.jpg" alt="Doctor"
                                class="border rounded-circle border-primary" style="margin-left: -30px;" width="120"
                                height="120">
                            <p class="text-primary">Broze Member</p>
                            <p class="dokterumum">Since 2020</p>
                        </div>


                        <div>
                            <ul style="margin-top: 100px;" class="navbar-nav">
                                <li class="nav-item">
                                    <p class="nav-link ">
                                        <a style="margin-left: 10px;" href="#pasien">
                                            Pasien </a>
                                    </p>
                                    <p class="nav-link ">
                                        <a style="margin-left: 10px;" href="#obrolan">Pembelian Obat</a>
                                    <h2 style="margin-top: 5px;"></h2>
                                    </p>
                                    <p class="nav-link  ">
                                        <a style="margin-left: 10px;" href="#rencanakedatangan">Rencana Kedatangan</a>
                                    <h2 style="margin-top: 5px;"></h2>
                                    </p>
                                    <p class="nav-link ">
                                        <a style="margin-left: 10px;" href="#riwayatchatdokter">Riwayat Chat Dokter</a>
                                    <h2 style="margin-top: 5px;"></h2>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>
                <hr class="d-sm-none">

            </div>
            <div class="col-sm-9  card-body shadow ">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Profile</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Alamat</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                            aria-controls="contact" aria-selected="false">Pembayaran</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div id="profileMain">

                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modale-body"></div>
    </div>


    <!-- Modal Lupa Password -->
    <div class="modal fade" id="lupaPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ubah Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Masukkan email baru anda, kami akan melakukan pengecekan</h5>
                    <div class="mt-3 px-5">
                        <form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group emailAdress">
                                <label></label>
                                <input type="email" class="form-control text-center" placeholder="Alamat email"
                                    id="emailAdress" data-parsley-type="email" required>
                            </div>
                            <div class="text-center EmailTrigger">
                                <button type="submit" class="btn btn-primary">Ubah</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal OTP -->
    <div class="modal fade" id="OTPModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Verifikasi OTP</h5>
                    <button type="button" id="otpClose" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Masukkan kode OTP yang telah dikirim ke email anda</h5>
                    <div class="mt-3 px-5">
                        <form class="OTPCode" id="formOTP" data-parsley-trigger="keyup" data-parsley-validate>
                            <div class="form-group OTPInput">
                                <label></label>
                                <input type="text" class="form-control text-center" placeholder="Kode OTP" id="OTPCode"
                                    required>
                                <div class="userId"></div>
                                <div class="newEmail"></div>
                            </div>
                            <div class="text-center mt-2 mb-3">
                                <div id="myTimer"></div>
                                <a id="myBtn" class="requestOTP text-primary" style="display: none">Kirim ulang kode
                                    OTP</a>
                            </div>
                            <div class="text-center OTPTrigger">
                                <button type="submit" class="btn btn-primary">Konfirmasi OTP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal verif password -->
    <div class="modal fade" id="verifPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Ubah Password</h5>
                    <div class="mt-3 px-5">
                        <form class="formVerifPassword" id="formVerifPassword" data-parsley-trigger="keyup"
                            data-parsley-validate>
                            <label>Masukkan Password Anda Saat ini</label>
                            <div class="form-group verifPassword">
                                <label>Password</label>

                                <input type="password" class="form-control text-center" placeholder="Password"
                                    id="verifPassword" data-parsley-minlength="8"
                                    data-parsley-minlength-message="Password minimal 9 karakter"
                                    data-parsley-required-message="Mandatori" data-parsley-uppercase="1"
                                    data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1"
                                    required />
                            </div>

                            <div class="form-group password">
                                <label>Masukkan Ulang Password</label>
                                <input type="password" class="form-control text-center"
                                    placeholder="Konfirmasi password" id="passwordConfirmation"
                                    data-parsley-equalto="#verifPassword"
                                    data-parsley-equalto-message="Password tidak sama"
                                    data-parsley-required-message="Mandatori" data-parsley-required required />
                                <div class="userId"></div>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary">Ubah Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal change password -->
    <div class="modal fade" id="changePasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="text-center">Ubah Password</h5>
                    <div class="mt-3 px-5">
                        <form class="changePassword" id="formChangePassword" data-parsley-trigger="keyup"
                            data-parsley-validate>
                            <label>Masukkan Password Baru Anda</label>
                            <div class="form-group primaryPassword">
                                <label>Password</label>

                                <input type="password" class="form-control text-center" placeholder="Password"
                                    id="password" data-parsley-minlength="8"
                                    data-parsley-minlength-message="Password minimal 9 karakter"
                                    data-parsley-required-message="Mandatori" data-parsley-uppercase="1"
                                    data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1"
                                    required />
                            </div>

                            <div class="form-group password">
                                <label>Masukkan Ulang Password</label>
                                <input type="password" class="form-control text-center"
                                    placeholder="Konfirmasi password" id="passwordConfirmation"
                                    data-parsley-equalto="#password" data-parsley-equalto-message="Password tidak sama"
                                    data-parsley-required-message="Mandatori" data-parsley-required required />
                                <div class="userId"></div>
                            </div>
                            <div class="text-center PasswordTrigger">
                                <button type="submit" class="btn btn-primary">Simpan Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Wrong Password -->
    <div class="modal fade" id="wrongPasswordModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mt-3 px-5">
                        <form class="WrongPassword" id="wrongPassword">
                            <div class="text-center">Maaf, password yang anda input salah.
                            </div>
                            <div class="text-center" style="margin-top:10px " colspan="2">
                                <button style="height : 40px; width: 80px;" class="btn btn-success" type="submit">OK
                                </button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        $('#formEmail').parsley();
        $('#formOTP').parsley();
        $('#formVerifPassword').parsley();
        $('#formChangePassword').parsley();

        //has uppercase
        window.Parsley.addValidator('uppercase', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var uppercases = value.match(/[A-Z]/g) || [];
                return uppercases.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung huruf besar.'
            }
        });

        //has lowercase
        window.Parsley.addValidator('lowercase', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var lowecases = value.match(/[a-z]/g) || [];
                return lowecases.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung huruf kecil.'
            }
        });

        //has number
        window.Parsley.addValidator('number', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var numbers = value.match(/[0-9]/g) || [];
                return numbers.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung angka.'
            }
        });

        //has special char
        window.Parsley.addValidator('special', {
            requirementType: 'number',
            validateString: function (value, requirement) {
                var specials = value.match(/[^a-zA-Z0-9]/g) || [];
                return specials.length >= requirement;
            },
            messages: {
                en: 'Password harus mengandung symbol.'
            }
        });


        $.ajax({
            url: '/api/profile/profile',
            type: 'get',
            contentType: 'application/json',
            success: function (dataBiodata) {
                console.log(dataBiodata)
                $.ajax({
                    url: '/api/profile/customer',
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataCustomer) {
                        $.ajax({
                            url: '/api/profile/user',
                            type: 'get',
                            contentType: 'application/json',
                            success: function (dataUser) {

                                let defaultDate = new Date(dataCustomer.dob).toISOString().split('T')[0];
                                let defaultMonth = new Date(dataCustomer.dob).toLocaleString().split(',')[0];
                                let getDate = defaultDate.split('-')[2];
                                let getMonth = defaultMonth.split('/')[0];
                                let getYear = defaultDate.split('-')[0];

                                console.log(getMonth)

                                let bulanIndo = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                                console.log(defaultDate)
                                console.log(getDate);
                                console.log(bulanIndo[getMonth]);
                                console.log(getYear);

                                let form = '<div class="container">'
                                form += '<div style="margin-top: 30px; margin-left: 70px" class="row">'
                                form += ' <div class="col">'
                                form += '<h6>Data Pribadi</h6>'
                                form += '</div>'
                                form += '<div style="margin-left: -30px" class="col">'
                                form += '<button type="submit" class="btn" onclick="FormEdit()">Edit</button></div>'
                                form += '</div>'
                                form += '</div>'

                                form += '<div style="margin-top: 30px; margin-left: 70px" class="row">'
                                form += '<form style="margin-left: 30px;" class="dataPribadi" id="mainDataDiri">'
                                form += '<div class="form-group fullName">'
                                form += '<label>Nama lengkap</label>'
                                form += ' <input type="underline" class="form-control " value="' + dataBiodata.fullname + '" disabled>'
                                form += '</div>'
                                form += '<div class="form-group dob">'
                                form += ' <label>Tanggal Lahir</label>'
                                form += '<input type="underline" class="form-control " value="' + getDate + '-' + bulanIndo[getMonth] + '-' + getYear + ' " disabled>'
                                form += ' </div>'
                                form += '<div class="form-group mobilePhone">'
                                form += '<label>Nomer Handphone</label>'
                                form += '<input type="underline" class="form-control " value="' + dataBiodata.mobilePhone + '" disabled>'
                                form += '</div>'
                                form += '</form>'
                                form += '</div>'

                                form += '<div style="margin-top: 30px; margin-left: 70px" class="row">'
                                form += '<div class="col">'
                                form += '<h6>Data Akun</h6>'
                                form += ' </div>'
                                form += '</div>'

                                form += '<div style="margin-top: 30px; margin-left: 70px" class="row">'
                                form += '<form style="margin-left: 30px;" class="dataAkun" id="mainEmail">'

                                form += '<div class="form-row emailAdress">'
                                form += '<div class="col-md-6 mb-3">'
                                form += '<label>Email</label>'
                                form += '<input type="underline" class="form-control " value="' + dataUser.email + '" disabled>'
                                form += '</div>'
                                form += '<div class="col-md-6 mb-3">'
                                form += '<div style="margin-left:200px;"><button class="btn" type="button" value ="' + dataUser.email + '" onClick="EmailEdit(this.value) ">Edit</button></div>'
                                form += '</div>'
                                form += '</div>'

                                form += '<div class="form-row password">'
                                form += '<div class="col-md-6 mb-3">'
                                form += '<label>Password</label>'
                                form += '<input type="underline" class="form-control " value="********" disabled>'
                                form += '</div>'
                                form += '<div class="col-md-6 mb-3">'
                                form += '<div style="margin-left:200px;"><button onClick="PasswordEdit()"" type="button" class="btn">Edit</button></div>'
                                form += '</div>'
                                form += '</div>'
                                form += '</form>'
                                form += '</div>'
                                form += '</div>'

                                $('#profileMain').html(form);

                            }
                        })
                    }
                })
            }
        })

        function FormEdit() {



            $.ajax({
                url: '/api/profile/profile',
                type: 'get',
                contentType: 'application/json',
                success: function (dataBiodata) {
                    console.log(dataBiodata)
                    $.ajax({
                        url: '/api/profile/customer',
                        type: 'get',
                        contentType: 'application/json',
                        success: function (dataCustomer) {

                            let defaultDate = new Date(dataCustomer.dob).toISOString().split('T')[0];
                            let defaultMonth = new Date(dataCustomer.dob).toLocaleString().split(',')[0];
                            let getDate = defaultDate.split('-')[2];
                            let getMonth = defaultMonth.split('/')[0];
                            let getYear = defaultDate.split('-')[0];

                            let bulanIndo = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                            console.log(defaultDate)
                            console.log(getDate);
                            console.log(bulanIndo[getMonth]);
                            console.log(getYear);

                            var form = '<div class="modal-dialog">'
                            form += '<div class="modal-content">'
                            form += '<div class="modal-header">'
                            form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
                            form += '<span aria-hidden="true">&times;</span>'
                            form += '</button>'
                            form += '</div>'
                            form += '<div class="modale-body">'
                            form += '<h5 class="text-center"> Data Pribadi</h5>'
                            form += '<div class="mt-3 px-5">'
                            form += '<form class="tampilData" id="formTampilData" data-parsley-trigger="keyup"data-parsley-validate>'
                            form += '<div class="form-group password">'
                            form += '<label>Nama</label>'
                            form += '<input type="text" class="form-control text-center" value="' + dataBiodata.fullname + '" id="nama" required />'
                            form += '<div class="userId"></div>'
                            form += '</div>'
                            form += '<div class="form-group password">'
                            form += '<label>Tanggal Lahir</label>'
                            form += '<td><input class="form-control datepicker text-center" autocomplete="off" type="text" id= "dob" value="' + getDate + '-' + bulanIndo[getMonth] + '-' + getYear + '"></td>'
                            form += '<div class="userId"></div>'
                            form += '</div>'
                            form += '<div class="form-group password">'
                            form += '<label>Tanggal Lahir</label>'
                            form += '<input type="text" class="form-control text-center" value="' + dataBiodata.mobilePhone + '" id="phone" required />'
                            form += '<div class="userId"></div>'
                            form += '</div>'
                            form += '<div class="text-center" style="margin-top:10px; margin-bottom : 30px;"  colspan ="2">'
                            form += '<button class="btn btn-success" type="button" value="' + dataBiodata.id + '"onclick="EditProfile(this.value)">Save</button><button type="button" style="margin-left:5px" class="btn btn-success" value="validate" id="cancel" onclick="CloseEditProfile()"">Cancel</button>'
                            form += '</div>'
                            form += '</form>'
                            form += '</div>'
                            form += '</div>'
                            form += '</div>'
                            form += '</div>'
                            form += '<td><input class="form-control" type="hidden" id="created_by_biodata" value="' + dataBiodata.createdBy + '"></td> ';
                            form += '<td><input class="form-control" type="hidden" id="created_on_biodata" value="' + dataBiodata.createdOn + '"></td> ';

                            form += '<td><input class="form-control" type="hidden" id="created_by_customer" value="' + dataCustomer.createdBy + '"></td> ';
                            form += '<td><input class="form-control" type="hidden" id="created_on_customer" value="' + dataCustomer.createdOn + '"></td> ';


                            $(function () {


                                $.fn.datepicker.dates['id'] = {
                                    days: ["Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu", "Minggu"],
                                    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                                    daysMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
                                    months: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
                                    monthsShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                                    today: "Today",
                                    clear: "Clear",
                                    format: "dd-MM-yyyy",
                                    titleFormat: "MM yyyy", /* Leverages same syntax as 'format' */
                                    weekStart: 0
                                };

                                $('.datepicker').datepicker({
                                    format: 'dd-MM-yyyy',
                                    autoclose: true,
                                    todayHighlight: true,
                                    language: 'id',
                                });
                            });





                            $('.modale-body').html(form);
                            $('#myModal').modal('toggle');


                        }
                    })
                }
            })
        }

        function CloseEditProfile() {

            $('#myModal').modal('toggle')


        }

        function EditProfile(id) {
            var formData = '{';
            formData += '"fullname":"' + $('#nama').val() + '",';
            formData += '"mobilePhone":"' + $('#phone').val() + '"';
            formData += '}';


            var tanggal = $('#dob').val().split('-')[0];
            var bulan = $('#dob').val().split('-')[1];
            var tahun = $('#dob').val().split('-')[2];

            console.log($('#dob').val())


            switch (bulan) {
                case "Januari": bulan = "01"; break;
                case "Februari": bulan = "02"; break;
                case "Maret": bulan = "03"; break;
                case "April": bulan = "04"; break;
                case "Mei": bulan = "05"; break;
                case "Juni": bulan = "06"; break;
                case "Juli": bulan = "07"; break;
                case "Agustus": bulan = "08"; break;
                case "September": bulan = "09"; break;
                case "Oktober": bulan = "10"; break;
                case "November": bulan = "11"; break;
                case "Desember": bulan = "12"; break;
            }

            var fixDate = tahun + "-" + bulan + "-" + tanggal;
            console.log(tanggal)
            console.log(bulan)
            console.log(tahun)
            console.log(fixDate)


            $.ajax({
                url: '/api/profile/profile/' + id,
                type: 'put',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    console.log($('#dob').val())
                    var form = '{';
                    form += '"dob":"' + fixDate + '"';
                    form += '}';

                    $.ajax({
                        url: '/api/profile/customer/' + id,
                        type: 'put',
                        contentType: 'application/json',
                        data: form,
                        success: function (data) {

                            location.reload()

                            $('#myModal').modal('toggle')

                        }
                    });
                }
            });
        }

        function EmailEdit(id) {
            console.log(id)

            let exist = ''
            exist += '<form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>'
            exist += '<div class="form-group emailAdress">'
            exist += '<label></label>'
            exist += '<input type="email" class="form-control text-center" placeholder="Alamat email" id="emailAdress" data-parsley-type="email" required>'
            exist += '</div>'
            exist += '<div class="text-center EmailTrigger">'
            exist += '<button type="submit" class="btn btn-primary">Ubah</button>'
            exist += '</div>'
            exist += '</form>'
            exist += '<input type="hidden" class="form-control" value="' + id + '" id="currentEmail">'

            $('.checkEmail').html(exist)


            $('#lupaPasswordModal').modal('toggle')
        }

        function PasswordEdit(id) {
            $('#verifPasswordModal').modal('toggle')
        }

        $('.formVerifPassword').on('submit', function (e) {

            const checkPassword = '{ "password" : "' + $('#verifPassword').val() + '" }'

            $.ajax({
                url: '/api/lupapassword/checkpassword',
                type: 'put',
                contentType: "application/json",
                data: checkPassword,
                statusCode: {
                    404: function (response) {
                        let exist = ''

                        exist += '<form class="formVerifPassword" id="formVerifPassword" data-parsley-trigger="keyup"'
                        exist += ' data-parsley-validate>'
                        exist += '<label>Masukkan Password Anda Saat ini</label>'


                        exist += '<div class="form-group verifPassword">'
                        exist += '<label>Password</label>'
                        exist += '<input type="password" class="form-control text-center" placeholder="Password"'
                        exist += ' id="verifPassword" data-parsley-minlength="8"'
                        exist += 'data-parsley-minlength-message="Password minimal 9 karakter"'
                        exist += 'data-parsley-required-message="Mandatori" data-parsley-uppercase="1"'
                        exist += ' data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1" required />'
                        exist += '<div class="invalid-feedback d-block">Password salah</div>'
                        exist += '</div>'

                        exist += '<div class="form-group password">'
                        exist += '<label>Masukkan Ulang Password</label>'
                        exist += ' <input type="password" class="form-control text-center"'
                        exist += ' placeholder="Konfirmasi password" id="passwordConfirmation"'
                        exist += 'data-parsley-equalto="#verifPassword" data-parsley-equalto-message="Password tidak sama"'
                        exist += ' data-parsley-required-message="Mandatori" data-parsley-required required />'
                        exist += '<div class="userId"></div>'
                        exist += '</div>'
                        exist += '<div class="text-center PasswordTrigger">'
                        exist += ' <button type="submit" class="btn btn-primary">Ubah Password</button>'
                        exist += ' </div>'
                        exist += ' </form>'

                        setTimeout(function () {

                            $('.formVerifPassword').html(exist)
                        }, 2000)

                    }
                },

                success: function (responsePassword) {

                    setTimeout(function () {
                        $('#verifPasswordModal').modal('toggle')

                        setTimeout(function () {

                            $('#changePasswordModal').modal('toggle')

                        }, 800)

                    }, 2000);
                },

            });



            e.preventDefault()
        })

        $('.changePassword').on('submit', function (e) {
            let passwordRequest = '{ "password" : "' + $('#password').val() + '" }'
            ResetPassword();
            $.ajax({
                url: '/api/lupapassword/changenewpassword/',
                type: 'PUT',
                contentType: 'application/json',
                data: passwordRequest,
                statusCode: {
                    404: function (response) {

                        let exist = ''

                        exist += ' <form class="changePassword" id="formChangePassword" data-parsley-trigger="keyup"'
                        exist += '   data-parsley-validate>'
                        exist += '<label>Masukkan Password Baru Anda</label>'

                        exist += '<div class="form-group primaryPassword">'
                        exist += '<label>Password</label>'
                        exist += '<input type="password"  class="form-control text-center" placeholder="Password"'
                        exist += ' id="password" data-parsley-minlength="8"'
                        exist += 'data-parsley-minlength-message="Password minimal 9 karakter"'
                        exist += 'data-parsley-required-message="Mandatori" data-parsley-uppercase="1"'
                        exist += ' data-parsley-lowercase="1" data-parsley-number="1" data-parsley-special="1" required />'
                        exist += '<div class="invalid-feedback d-block">Password tidak boleh sama</div>'
                        exist += '</div>'

                        exist += '   <div class="form-group password">'
                        exist += ' <label>Masukkan Ulang Password</label>'
                        exist += '<input type="password" class="form-control text-center"'
                        exist += 'placeholder="Konfirmasi password" id="passwordConfirmation"'
                        exist += 'data-parsley-equalto="#password" data-parsley-equalto-message="Password tidak sama"'
                        exist += ' data-parsley-required-message="Mandatori" data-parsley-required required />'
                        exist += '  <div class="userId"></div>'
                        exist += '  </div>'
                        exist += '<div class="text-center PasswordTrigger">'
                        exist += ' <button type="submit" class="btn btn-primary">Simpan Password</button>'
                        exist += '  </div>'
                        exist += ' </form>'

                        setTimeout(function () {

                            $('.changePassword').html(exist)
                        }, 2000)

                    }
                },
                success: function (responsePassword) {
                    setTimeout(function () {
                        $('#changePasswordModal').modal('toggle')
                        TrigerEditPassword();
                        document.getElementById("formPassword").reset();
                    }, 2000);
                }
            });
            e.preventDefault()
        })

        function ResetPassword() {
            let passwordRequest = '{ "password" : "' + $('#password').val() + '", "resetFor" : "Ubah Password" }'

            $.ajax({
                url: '/api/lupapassword/resetnewpassword/',
                type: 'Post',
                contentType: 'application/json',
                data: passwordRequest,
                success: function (responsePassword) {

                }
            });
        }



        $('.checkEmail').on('submit', function (e) {
            console.log($('#emailAdress').val())
            const checkEmail = '{ "email" : "' + $('#currentEmail').val() + '" }'
            console.log($('#currentEmail').val())

            RequestNewChangeStatus($('#currentEmail').val())

            setTimeout(function () {

                $.ajax({
                    url: '/api/profile/tokeneditemail/' + $('#emailAdress').val(),
                    type: 'post',
                    contentType: "application/json",
                    data: checkEmail,
                    statusCode: {
                        404: function (response) {

                            let exist = ''
                            exist += '<form class="checkEmail" id="formEmail" data-parsley-trigger="keyup" data-parsley-validate>'
                            exist += '<div class="form-group emailAdress">'
                            exist += '<label></label>'
                            exist += '<input type="email" class="form-control text-center is-invalid" value="' + $('#emailAdress').val() + '" id="emailAdress" data-parsley-type="email" required>'
                            exist += '<div class="invalid-feedback">Email sudah terdaftar</div>'
                            exist += '</div>'
                            exist += '<div class="text-center EmailTrigger">'
                            exist += '<button type="submit" class="btn btn-primary">Ubah</button>'
                            exist += '</div>'
                            exist += '</form>'
                            exist += '<input type="hidden" class="form-control" value="' + $('#currentEmail').val() + '" id="currentEmail">'

                            setTimeout(function () {

                                $('.checkEmail').html(exist)
                            }, 2000)

                        }
                    },

                    success: function (responseEmail) {

                        setTimeout(function () {
                            $('#lupaPasswordModal').modal('toggle')

                            setTimeout(function () {
                                VerifOTP(responseEmail.userId, responseEmail.newEmail)

                                document.getElementById("formEmail").reset();

                            }, 800)

                        }, 2000);


                    },

                });
            }, 2000);


            e.preventDefault()
        })

        function TrigerEditEmail() {

            var form = '<div class="modal-dialog">'
            form += '<div class="modal-content">'
            form += '<div class="modal-header">'
            form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
            form += '<span aria-hidden="true">&times;</span>'
            form += '</button>'
            form += '</div>'
            form += '<div class="mt-3 px-5">'
            form += '<form class="emailCreated" id="emailCreated">'
            form += '<div class="text-center" style="margin-top:10px; margin-bottom:30px " colspan="2">'

            form += '<div class="text-center">Ubah email berhasil, silahkan masuk kembali menggunakan email baru</div>';
            form += '</div>'
            form += '</form>'
            form += '</div>'
            form += '</div>'
            form += '</div>'
            $('.modale-body').html(form);
            $('#myModal').modal('toggle')

        }

        function TrigerEditPassword() {

            var form = '<div class="modal-dialog">'
            form += '<div class="modal-content">'
            form += '<div class="modal-header">'
            form += '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
            form += '<span aria-hidden="true">&times;</span>'
            form += '</button>'
            form += '</div>'
            form += '<div class="mt-3 px-5">'
            form += '<form class="emailCreated" id="emailCreated">'
            form += '<div class="text-center" style="margin-top:10px; margin-bottom:30px " colspan="2">'

            form += '<div class="text-center">Ubah password berhasil, silahkan masuk kembali menggunakan email baru</div>';
            form += '</div>'
            form += '</form>'
            form += '</div>'
            form += '</div>'
            form += '</div>'
            $('.modale-body').html(form);
            $('#myModal').modal('toggle')

        }

        function TrigerWrongPassword() {


            $('#wrongPasswordModal').modal('toggle')

            $('.WrongPassword').on('submit', function (e) {

                $('#wrongPasswordModal').modal('toggle')

                e.preventDefault()
            })
        }

        function VerifOTP(id, email) {
            $('#OTPModal').modal('toggle')

            let userId = '<input type="hidden" id="userId" value="' + id + '" >'
            $('.userId').html(userId)

            let newEmail = '<input type="hidden" id="newEmail" value="' + email + '" >'
            $('.newEmail').html(newEmail)


            Countdown();

            $('.OTPCode').on('submit', function (e) {

                $.ajax({

                    url: '/api/token/tokenverification/' + $('#OTPCode').val(),
                    type: 'GET',
                    contentType: 'application/json',
                    statusCode: {
                        404: function (response) {

                            let exist = ''
                            exist += '<div class="form-group OTPInput">'
                            exist += '<label></label>'
                            exist += '<input type="text" class="form-control text-center is-invalid" value="' + $('#OTPCode').val() + '" id="OTPCode" required>'
                            exist += '<div class="invalid-feedback">OTP Tidak Ditemukan</div>'
                            exist += '</div>'

                            setTimeout(function () {
                                $('.OTPInput').html(exist)
                            }, 2000)

                        },

                        400: function (response) {
                            let exist = ''
                            exist += '<div class="form-group OTPInput">'
                            exist += '<label></label>'
                            exist += '<input type="text" class="form-control text-center is-invalid" value="' + $('#OTPCode').val() + '" id="OTPCode" required>'
                            exist += '<div class="invalid-feedback">OTP Expired</div>'
                            exist += '</div>'

                            setTimeout(function () {
                                $('.OTPInput').html(exist)
                            }, 2000)
                        }
                    },
                    success: function (responseOTP) {
                        let OTPStatus = '{ "expired" : true, "delete" : true }'

                        $.ajax({
                            url: '/api/token/changetokenstatus/' + $('#userId').val(),
                            type: 'PUT',
                            contentType: 'application/json',
                            data: OTPStatus,
                            success: function (OTPStatus) {
                                let NewEmail = '{ "email" : "' + $('#newEmail').val() + '" }'

                                $.ajax({
                                    url: '/api/profile/editemail/' + $('#userId').val(),
                                    type: 'PUT',
                                    contentType: 'application/json',
                                    data: NewEmail,
                                    success: function (NewEmail) {
                                        setTimeout(function () {
                                            $('#OTPModal').modal('toggle')

                                            setTimeout(function () {

                                                document.getElementById("formOTP").reset();
                                                TrigerEditEmail();
                                            }, 800);

                                        }, 2000);

                                    }
                                });


                            }
                        })
                    }
                });

                e.preventDefault()

            })
        }

        let OTPCountdown
        let minutes = 0
        let seconds = 0
        function Countdown() {
            OTPCountdown = setInterval(function () {
                if (seconds > 0) {
                    seconds--
                }
                else if (minutes > 0) {
                    seconds = 59
                    minutes--
                }
                else {
                    $("#myBtn").removeAttr('style', 'display: none').attr('style', 'cursor: pointer')
                    $("#myTimer").fadeTo(100, 0)
                }

                // Show the time left
                $('#myTimer').html("Kirim ulang OTP dalam " + minutes + ":" + seconds);

            }, 1000);
        }

        $('#myBtn').on('click', function () {
            console.log($('#userId').val())
            RequestOTPChangeStatus($('#userId').val())

            clearInterval(OTPCountdown);


            setTimeout(function () {
                minutes = 3
                seconds = 0

                $("#myBtn").removeAttr('style', 'cursor: pointer').attr('style', 'display: none')
                $("#myTimer").fadeTo(0, 100)
                RequestNewOTP()
                Countdown()
            }, 2000)
        })

        function DateIndo() {


        }

        function RequestOTPChangeStatus(id) {
            let OTPStatus = '{ "expired" : true, "delete" : true }'

            $.ajax({
                url: '/api/token/changetokenstatus/' + id,
                type: 'PUT',
                contentType: 'application/json',
                data: OTPStatus,
                success: function (OTPStatus) {

                }
            })
        }

        function RequestNewChangeStatus(keyword) {
            let OTPStatus = '{ "expired" : true, "delete" : true, "email" : "' + keyword + '" }'

            $.ajax({
                url: '/api/token/changefirsttokenstatus/',
                type: 'PUT',
                contentType: 'application/json',
                data: OTPStatus,
                success: function (OTPStatus) {

                }
            })
        }

        function RequestNewOTP() {
            const checkId = '{ "id" : "' + $('#userId').val() + '" }'

            $.ajax({
                url: '/api/token/requestnewtoken/',
                type: 'POST',
                contentType: 'application/json',
                data: checkId,
                success: function (responseNewOTP) {

                }
            })
        }




    </script>
</body>

</html>