<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hak Akses</title>
    <script src="/js/jquery-3.5.1.min.js"> </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/parsley.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/hakakses/index">Hak Akses</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" placeholder="Search By Nama"
                    onkeyup="SearchByNama(this.value,0,5)"> <br> <br>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-2">
                <ul class="nav nav-pills flex-column  card-body shadow ">
                    <!-- <button type="button" onclick="OpenListAsc(0,5)" class="btn btn-primary mb-2">List</button> -->
                    <button type="button" onclick="OpenForm()" class="btn btn-primary">Tambah</button>
                </ul>
                <hr class="d-sm-none">

            </div>
            <div class="col-sm-10  card-body shadow ">
                <div id="HakAksesList"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>

    <script>
        currentPage = 0
        length = 5
        $.ajax({
            url: '/api/hakakses/hakaksesmappedasc?page=' + currentPage + '&size=' + length,
            type: 'get',
            contentType: 'application/json',
            success: function (data) {
                var str = '<table class ="table">';
                str += '<tr>'
                str += '<td><select class="form-control" style="width: 100px" id="size" onchange="OpenListAsc(0,this.value)">'
                str += '<option value="3" selected>Row</option>'
                str += '<option value="5" >5</option>'
                str += '<option value="10">10</option>'
                str += '<option value="15">15</option>'
                str += '</select></td>'
                str += '<td>'
                str += '<select class="form-control" style="width: 100px" id="size" onchange="OpenListDesc(0,5)">'
                str += '<option selected>Asc</option>'
                str += '<option > Desc</option>'
                str += '</select>';
                str += '</td>'

                str += '</tr>'
                str += '</table>'
                str += '<table class ="table table-striped">';
                str += '</tr>'
                str += '<tr>';
                str += '<th> No </th>';
                str += '<th> Nama </th>';
                str += '<th> Kode </th>';
                str += '<th colspan="2">Action</th>';
                str += '</tr>';
                no = 0;
                for (i = 0; i < data.role.length; i++) {
                    console.log(data.role[i].delete)

                    str += "<tr>";
                    str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                    str += "<td>" + data.role[i].name + "</td>";
                    str += "<td>" + data.role[i].code + "</td>";
                    str += "<td><button class='btn btn-success' value='" + data.role[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                    str += "<td><button class='btn btn-danger' value='" + data.role[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                    str += "</tr>";
                    no++;
                }
                str += "</table>";
                str += "<br>"
                str += '<nav aria-label="Page navigation">';
                str += '<ul class="pagination">'
                str += '<li class="page-item"><a class="page-link" onclick="OpenListAsc(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                var index = 1;
                for (i = 0; i < data.totalPages; i++) {
                    str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenListAsc(' + i + ',' + length + ')">' + index + '</a></li>'
                    index++;
                }
                console.log(data.currentPage)
                console.log(data.totalPages)
                if (data.currentPage + 1 == data.totalPages) {
                    str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                }
                else {
                    str += '<li class="page-item"><a class="page-link" onclick="OpenListAsc(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                }

                str += '</ul>'
                str += '</nav>';
                $('#HakAksesList').html(str);
            }
        });

        function OpenListAsc(currentPage, length) {
            $.ajax({
                url: '/api/hakakses/hakaksesmappedasc?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var str = '<table class ="table">';
                    str += '<tr>'
                    str += '<td><select class="form-control" style="width: 100px" id="size" onchange="OpenListAsc(0,this.value)">'
                    str += '<option value="3" selected>Row</option>'
                    str += '<option value="5" >5</option>'
                    str += '<option value="10">10</option>'
                    str += '<option value="15">15</option>'
                    str += '</select></td>'
                    str += '<td>'
                    str += '<select class="form-control" style="width: 100px" id="size" onchange="OpenListDesc(0,5)">'
                    str += '<option selected>Asc</option>'
                    str += '<option > Desc</option>'
                    str += '</select>';
                    str += '</td>'

                    str += '</tr>'
                    str += '</table>'
                    str += '<table class ="table table-striped">';
                    str += '</tr>'
                    str += '<tr>';
                    str += '<th> No </th>';
                    str += '<th> Nama </th>';
                    str += '<th> Kode </th>';
                    str += '<th colspan="2">Action</th>';
                    str += '</tr>';
                    no = 0;
                    for (i = 0; i < data.role.length; i++) {
                        console.log(data.role[i].delete)

                        str += "<tr>";
                        str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.role[i].name + "</td>";
                        str += "<td>" + data.role[i].code + "</td>";
                        str += "<td><button class='btn btn-success' value='" + data.role[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' value='" + data.role[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                        str += "</tr>";
                        no++;
                    }
                    str += "</table>";
                    str += "<br>"
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenListAsc(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenListAsc(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    console.log(data.totalPages)

                    console.log(data.currentPage)
                    if (data.currentPage + 1 == data.totalPages) {
                        str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                    }
                    else {
                        str += '<li class="page-item"><a class="page-link" onclick="OpenListAsc(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    }
                    str += '</ul>'
                    str += '</nav>';
                    $('#HakAksesList').html(str);
                }
            });
        }

        function OpenListDesc(currentPage, length) {
            $.ajax({
                url: '/api/hakakses/hakaksesmappeddesc?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    var str = '<table class ="table">';
                    str += '<tr>'
                    str += '<td><select class="form-control" style="width: 100px" id="size" onchange="OpenListDesc(0,this.value)">'
                    str += '<option value="3" selected>Row</option>'
                    str += '<option value="5" >5</option>'
                    str += '<option value="10">10</option>'
                    str += '<option value="15">15</option>'
                    str += '</select></td>'
                    str += '<td>'
                    str += '<select class="form-control" style="width: 100px" id="size" onchange="OpenListAsc(0,5)">'
                    str += '<option>Asc</option>'
                    str += '<option selected> Desc</option>'
                    str += '</select>';
                    str += '</td>'
                    str += '</tr>'
                    str += '</table>'
                    str += '<table class ="table table-striped">';
                    str += '<tr>';
                    str += '<th> No </th>';
                    str += '<th> Nama </th>';
                    str += '<th> Kode </th>';
                    str += '<th colspan="2">Action</th>';
                    str += '</tr>';
                    no = 0;
                    for (i = 0; i < data.role.length; i++) {
                        console.log(data.role[i].delete)

                        str += "<tr>";
                        str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.role[i].name + "</td>";
                        str += "<td>" + data.role[i].code + "</td>";
                        str += "<td><button class='btn btn-success' value='" + data.role[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                        str += "<td><button class='btn btn-danger' value='" + data.role[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                        str += "</tr>";
                        no++;


                    }
                    str += "</table>";
                    str += "<br>"
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenListDesc(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenListDesc(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    if (data.currentPage + 1 == data.totalPages) {
                        str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                    }
                    else {
                        str += '<li class="page-item"><a class="page-link" onclick="OpenListAsc(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    }
                    str += '</ul>'
                    str += '</nav>';
                    $('#HakAksesList').html(str);
                }
            });
        }

        function OpenForm() {
            var form = '<form  class="openForm" id="addData" data-parsley-validate="">';
            form += '<div>Nama</div>';
            form += '<td><input class="form-control" type="text" id= "nama_role" required></td>';
            form += '<div style="margin-top:10px">Kode</div>';
            form += '<td><input  class="form-control" type="text" id= "kode_role" required></td>';

            form += '</form>';
            form += '<div class="text-center"style="margin-top:10px" colspan ="2"><button class="btn btn-success" value="validate" id="save">Save</button><button style="margin-left:5px"class="btn btn-success" value="validate" id="cancel">Cancel</button></div>';

            $('.modal-title').html("Tambah Data");
            $('.modal-body').html(form);
            $('#myModal').modal('toggle')

            $('#save').click(function SaveData() {
                $.ajax({
                    url: '/api/hakakses/validasi/' + $('#nama_role').val(),
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataAll) {
                        if (dataAll != null) {
                            setTimeout(function () {
                                $('#myModal').modal('toggle')
                                setTimeout(function () {
                                    TrigerOpenForm()
                                }, 800)
                            }, 2000);
                        }
                        else {
                            var name = $('#nama_role').val()
                            var role = $('#kode_role').val()
                            if ($('#nama_role').val() != "") {
                                if ($('#kode_role').val() != "") {
                                    var formData = '{';
                                    formData += '"name":"' + $('#nama_role').val() + '",';
                                    formData += '"code":"' + $('#kode_role').val() + '"';
                                    formData += '}';
                                    console.log(formData)
                                    $.ajax({
                                        url: '/api/hakakses/hakakses',
                                        type: 'post',
                                        contentType: 'application/json',
                                        data: formData,
                                        success: function (data) {
                                            OpenListAsc(0, 5);

                                            $('#myModal').modal('toggle')
                                        }
                                    });
                                }
                            }
                        }

                    }
                })
            })
            $('#cancel').click(function SaveData() {
                $('#myModal').modal('toggle')
            })
        }

        function TrigerOpenForm() {
            var form = '<form  class="openForm" id="addData" data-parsley-validate="">';
            form += '<div class="text-center">Maaf nama sudah terdaftar. ingn input data lagi?</div>';

            form += '</form>';
            form += '<div class="text-center"style="margin-top:10px" colspan ="2"> <button style="height : 40px; width: 80px;" class="btn btn-success" value="validate" id="ya">Ya</button><button style="height : 40px; width : 80px; margin-left:5px" class="btn btn-success" value="validate" id="tidak">Tidak</button></div>';
            form += '</form>'
            $('.modal-title').html("Edit");
            $('.modal-body').html(form);
            $('#myModal').modal('toggle')

            $('#tidak').click(function SaveData() {

                $('#myModal').modal('toggle')
            })

            $('#ya').click(function SaveData() {
                setTimeout(function () {
                    $('#myModal').modal('toggle')

                    setTimeout(function () {
                        OpenForm()


                    }, 800)

                }, 2000);

            })
        }


        function FormEdit(id) {
            $.ajax({
                url: '/api/hakakses/hakakses/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    console.log(data);
                    let table = '<form id="updateData" data-parsley-validate="">';
                    table += '<tr>';
                    table += '<td>Name</td>';
                    table += '<td><input class="form-control" type="text" id="role_name" value="' + data.name + '" required></td> ';
                    table += '</tr>';
                    table += '<td>Kode</td>';
                    table += '<td><input class="form-control" style="margin-top:10px" type="text" id="role_code" value="' + data.code + '" required></td> ';
                    table += '</tr>';

                    table += "</form>";

                    table += '<div class="text-center" style="margin-top:10px"  colspan ="2"><button  class="btn btn-success" value ="' + data.id + ' validate" id="save">Simpan</button><button style="margin-left:5px"class="btn btn-success" value="validate" id="cancel">Cancel</button></div>'

                    table += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td> ';
                    table += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td> ';
                    $('.modal-title').html("Edit");
                    $('.modal-body').html(table);
                    $('#myModal').modal('toggle')

                    $('#save').click(function UpdateData() {
                        $.ajax({
                            url: '/api/hakakses/validasi/' + $('#role_name').val(),
                            type: 'get',
                            contentType: 'application/json',
                            success: function (dataAll) {

                                console.log(dataAll)
                                if (dataAll != null) {
                                    setTimeout(function () {
                                        $('#myModal').modal('toggle')
                                        setTimeout(function () {
                                            TrigerOpenForm()
                                        }, 800)
                                    }, 2000);
                                }
                                else {
                                    if ($('#role_name').val() != "") {
                                        if ($('#role_code').val() != "") {
                                            var formData = '{';
                                            formData += '"createdOn":"' + $('#created_on').val() + '",';
                                            formData += '"createdBy":"' + $('#created_by').val() + '",';
                                            formData += '"name":"' + $('#role_name').val() + '",';
                                            formData += '"code":"' + $('#role_code').val() + '"';
                                            formData += '}';
                                            $.ajax({
                                                url: '/api/hakakses/hakakses/' + id,
                                                type: 'put',
                                                contentType: 'application/json',
                                                data: formData,
                                                success: function (data) {
                                                    setTimeout(function () {
                                                        OpenListAsc(0, 5);
                                                        $('#myModal').modal('toggle')
                                                    }, 2000);
                                                }
                                            });
                                        }
                                    }
                                }


                            }
                        })


                    })
                    $('#cancel').click(function SaveData() {
                        $('#myModal').modal('toggle')
                    })
                }
            })
        }



        function SearchByNama(name, currentPage, length) {

            let keyword = name;

            if (name.length > 0) {
                $.ajax({
                    url: '/api/hakakses/searchhakakses?keyword=' + name + '&page=' + currentPage + '&size=' + length,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (data) {
                        console.log(data.role);
                        var str = '<table class ="table table-striped">'
                        str += '<tr>'
                        str += '<th> No </th>'
                        str += '<th> Name </th>'
                        str += '<th> Kode </th>'
                        str += '<th colspan="2">Action</th>'
                        str += '</tr>'
                        no = 0;
                        for (i = 0; i < data.role.length; i++) {

                            str += "<tr>";
                            str += "<td>" + ((no + 1) + (data.currentPage * length)) + "</td>";
                            str += "<td>" + data.role[i].name + "</td>";
                            str += "<td>" + data.role[i].code + "</td>";
                            str += "<td><button class='btn btn-success' value='" + data.role[i].id + "' onclick=FormEdit(this.value)>Edit</td>";
                            str += "<td><button class='btn btn-danger' value='" + data.role[i].id + "' onclick=ModalDelete(this.value)>Delete</td>";
                            str += "</tr>";
                            no++;

                        }
                        str += "</table>";
                        str += "<br>"
                        str += '<nav aria-label="Page navigation">';
                        str += '<ul class="pagination">'
                        str += "<li class='page-item'><a class='page-link' onclick='SearchByNama(\"" + name + "\"," + (data.currentPage - 1) + "," + length + ")'>Previous</a></li>"
                        console.log(str);
                        var index = 1;
                        for (i = 0; i < data.totalPages; i++) {
                            str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='SearchByNama(\"" + name + "\"," + i + "," + length + ")'>" + index + "</a></li>"
                            index++;
                        }
                        

                        if (data.currentPage + 1 == data.totalPages) {
                        str += '<li class="page-item" disabled><a class="page-link" >Next</a></li>'
                    }
                    else {
                        str += "<li class='page-item'><a class='page-link'  onclick='SearchByNama(\"" + name + "\"," + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
                    }
                        str += '</ul>'
                        str += '</nav>';
                        $('#HakAksesList').html(str);
                    }
                })

            }
            else {
                OpenListAsc(0, 5);
            }
        }

        function ModalDelete(id) {
            var form = '<form  class="openForm" id="addData" data-parsley-validate="">';
            form += '<div class="text-center">Apakah ingin menghapus data?</div>';

            form += '</form>';
            form += '<div class="text-center"style="margin-top:10px" colspan ="2"> <button style="height : 40px; width: 80px;" class="btn btn-success" value="validate" id="ya">Ya</button><button style="height : 40px; width : 80px; margin-left:5px" class="btn btn-success" value="validate" id="tidak">Tidak</button></div>';
            form += '</form>'
            $('.modal-title').html("Edit");
            $('.modal-body').html(form);
            $('#myModal').modal('toggle')

            $('#tidak').click(function SaveData() {

                $('#myModal').modal('toggle')
            })

            $('#ya').click(function SaveData() {
                setTimeout(function () {
                    $('#myModal').modal('toggle')

                    setTimeout(function () {
                        FormDelete(id)


                    }, 800)

                }, 2000);

            })
        }


        function FormDelete(id) {
            console.log(id)
            $.ajax({
                url: '/api/hakakses/hakakses/' + id,
                type: 'get',
                contentType: 'application/json',
                success: function (dataRole) {
                    var formData = '{';
                    formData += '"createdOn":"' + dataRole.createdOn + '",';
                    formData += '"createdBy":"' + dataRole.createdBy + '",';
                    formData += '"name":"' + dataRole.name + '",';
                    formData += '"code":"' + dataRole.code + '"';
                    formData += '}';
                    console.log(formData)
                    $.ajax({
                        url: '/api/hakakses/hakaksesdelete/' + id,
                        type: 'put',
                        contentType: 'application/json',
                        data: formData,
                        success: function (data) {
                            OpenListAsc(0, 5);
                            $('#myModal').modal('hide')
                        }
                    });
                }
            })
        }
    </script>
</body>

</html>